<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <title>HTML Academy: PlayHTML. Приветственное письмо</title>
</head>

<body style="width:100%;padding:0;Margin:0;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style="background-color:#e5e5e5;">
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#e5e5e5;"></v:fill>
      </v:background>
    <![endif]-->

    <!-- основная таблица письма -->
    <table class="content-wrapper" cellspacing="0" cellpadding="0" border="0" width="100%">
      <tr>
        <td align="center" style="padding:0;Margin:0;">
          <!-- центровщик: начало -->
          <table align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
            <tr>
              <td>

                <!-- логотип -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" style="Margin:0;padding-top:56px;padding-bottom:48px;padding-left:32px;padding-right:32px;">
                      <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td valign="top" align="center" style="padding:0;Margin:0;width:536px;">
                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <a target="_blank" title="htmlplay.com" href="https://htmlplay.com/"
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                    <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/2-welcome/img/logo-desktop.png"
                                      alt="Логотип PlayHTML" width="187" height="32" border="0"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- меню -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left" style="Margin:0;padding-top:0;padding-bottom:26px;padding-left:32px;padding-right:51px;">
                      <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:119px" valign="top"><![endif]-->
                      <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:119px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#FF4B33;">
                                    <a target="_blank" href="#"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#FF4B33;">
                                      <b>КУРСЫ</b>
                                    </a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:154px;" valign="top"><![endif]-->
                      <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:154px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#0B379B;">
                                    <a target="_blank" href="#"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#0B379B;">
                                      <b>ВЕБИНАРЫ</b>
                                    </a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:136px;" valign="top"><![endif]-->
                      <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:136px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#02BAD3;">
                                    <a target="_blank" href="#"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#02BAD3;">
                                      <b>О ШКОЛЕ</b>
                                    </a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:108px;" valign="top"><![endif]-->
                      <table class="content-right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:108px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#FFC81A;">
                                    <a target="_blank" href="#"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;text-decoration:none;color:#FFC81A;">
                                      <b>РАСПРОДАЖА</b>
                                    </a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>

                <!-- приветствие -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#0B379B"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;color:#ffffff;background-color:#0B379B;width:600px;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-left:32px;padding-right:32px;">
                            <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:393px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-top:32px;padding-bottom:24px;width:361px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:26px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#13D6C3;">
                                          <b>Здравствуйте, {{name}}</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:21px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#ffffff;">
                                          Благодарим вас за&nbsp;регистрацию на&nbsp;курс &laquo;Начальный html+css&raquo;.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#ffffff;">
                                          Курс стартует 1&nbsp;июля в&nbsp;17.00 по&nbsp;московскому времени. Письма со&nbsp;ссылками для входа 
                                          в&nbsp;кабинет придут на&nbsp;указанную почту за&nbsp;день до&nbsp;старта курса.
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px"></td><td style="width:207px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:175px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/2-welcome/img/croods_standing.png"
                                          alt="Сroods Standing" width="175" height="269" border="0"
                                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- о курсе -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
                        <tr>
                          <td style="Margin:0;padding-top:48px;padding-bottom:0px;padding-left:32px;padding-right:32px;">
                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-bottom:24px;">
                                  <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:30px;line-height:35px;color:#FF4B33;">
                                    <b>Что вас ждет на курсе</b>
                                  </h2>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-bottom:21px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                    Вы&nbsp;будете изучать теорию и&nbsp;методику на&nbsp;примере учебного проекта, который разработали наши эксперты. 
                                    А&nbsp;применить полученные знания на&nbsp;практике вы&nbsp;сможете, выполняя задания по&nbsp;личному проекту.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-bottom:21px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                    В&nbsp;этом вам будет помогать наставник&nbsp;&mdash; опытный специалист, который проверит домашние задания и&nbsp;поделится 
                                    секретами мастерства. А&nbsp;если у&nbsp;вас останутся вопросы, наставник сможет ответить на&nbsp;них на&nbsp;консультации.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-bottom:21px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                    После завершения курса вам нужно будет подготовить свой проект к&nbsp;защите&nbsp;&mdash; убедиться, что он&nbsp;реализован 
                                    в&nbsp;соответствии с&nbsp;техническим заданием.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                    Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- ведущие курса -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
                        <tr>
                          <td align="center" style="Margin:0;padding-top:48px;padding-bottom:24px;padding-left:32px;padding-right:32px;">
                            <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:30px;line-height:35px;color:#13D6C3;">
                              <b>Ведущие курса</b>
                            </h2>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
                        <tr>
                          <td align="left" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:32px;padding-right:32px;">
                            <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:168px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:168px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td>
                                        <!-- первый ведущий -->
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/2-welcome/img/portrait2.png"
                                                alt="Первый ведущий" width="88" height="88" border="0" title="Первый ведущий"
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-top:12px;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#000000;">
                                                <b>Антон Громов</b>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#000000;">
                                                Фронтенд-разработчик в&nbsp;Cats Development
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px"></td><td style="width:200px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:16px;width:168px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td>
                                        <!-- второй ведущий -->
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/2-welcome/img/portrait3.png"
                                                alt="Второй ведущий" width="88" height="88" border="0" title="Второй ведущий"
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-top:12px;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#000000;">
                                                <b>Илья Раменский</b>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#000000;">
                                                Team Lead в&nbsp;Lizard Software
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px"></td><td style="width:168px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:168px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td>
                                        <!-- третий ведущий -->
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/2-welcome/img/portrait4.png"
                                                alt="Третий ведущий" width="88" height="88" border="0" title="Третий ведущий"
                                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-top:12px;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#000000;">
                                                <b>Игнатий Чубаров</b>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#000000;">
                                                Преподаватель&nbsp;IT в&nbsp;РУИТ
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- другие мероприятия -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
                        <tr>
                          <td align="left" style="Margin:0;padding-top:48px;padding-bottom:0px;padding-left:32px;padding-right:32px;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">
                              Пока вы&nbsp;ждёте начала курса, вам могут быть интересны вебинары на&nbsp;разные темы, которые проходят на&nbsp;платформе ежедневно.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
                        <tr>
                          <td align="center" style="Margin:0;padding-top:48px;padding-bottom:24px;padding-left:32px;padding-right:32px;">
                            <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:30px;line-height:35px;color:#0B379B;">
                              <b>Другие мероприятия</b>
                            </h2>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;padding-bottom:16px;">
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
                        <tr>
                          <td align="center" style="Margin:0;padding-top:24px;padding-bottom:24px;padding-left:16px;padding-right:16px;border: 1px solid #02BAD3;border-radius:15px;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                  <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:24px;line-height:28px;color:#02BAD3;">
                                    <b>Тренды frontend-разработки</b>
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-bottom:16px;padding-left:2px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#141414;">
                                    <b>20&nbsp;июня, 17:00</b>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                    Самые многообещающие направления развития фронтенда в&nbsp;2020&nbsp;году
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:0;Margin:0;padding-bottom:16px;">
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
                        <tr>
                          <td align="center"
                            style="padding:0;Margin:0;padding-left:16px;padding-right:16px;padding-top:24px;padding-bottom:24px;border: 1px solid #02BAD3;border-radius:15px;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                  <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:24px;line-height:28px;color:#02BAD3;">
                                    <b>Figma vs&nbsp;Photoshop</b>
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-bottom:16px;padding-left:2px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#141414;">
                                    <b>21&nbsp;июня, 17:00</b>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                    Почему давно пора отказаться от&nbsp;последнего?
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:0;Margin:0;padding-bottom:16px;">
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
                        <tr>
                          <td align="center"
                            style="padding:0;Margin:0;padding-left:16px;padding-right:16px;padding-top:24px;padding-bottom:24px;border: 1px solid #02BAD3;border-radius:15px;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                  <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:24px;line-height:28px;color:#02BAD3;">
                                    <b>Что такое Git и&nbsp;как его использовать?</b>
                                  </h3>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-bottom:16px;padding-left:2px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#141414;">
                                    <b>22&nbsp;июня, 17:00</b>
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                    Разберем тонкости использования самой популярной системы контроля версий.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;padding-left:32px;padding-right:32px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-top:16px;padding-bottom:16px;">
                                  <a target="_blank" href="#"
                                    style="Margin:0;mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;display:inline-block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-weight:normal;font-style:normal;font-size:18px;line-height:21px;width:auto;text-align:center;color:#FFFFFF;background-color:#FF4B33;border-style:solid;border-color:#FF4B33;border-width:8px 16px;border-radius:5px;">
                                    Все мероприятия
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;padding-left:32px;padding-right:32px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/2-welcome/img/croods_keeping_in_touch.png"
                                    alt="Сroods Keeping in Touch" width="274" height="290" border="0"
                                    style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- подвал -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
                        <tr>
                          <td align="left" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
                            <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:283px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:283px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td>
                                        <!-- левая колонка (социальные сети + контактная информация) -->
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                            <!-- социальные сети -->
                                            <td align="left" style="padding:0;Margin:0;padding-bottom:18px;">
                                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                  <td align="left" style="padding:0;Margin:0">
                                                    <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-siz-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#333333;">
                                                      <b>Мы в социальных сетях</b>
                                                    </h2>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;padding-bottom:24px;">
                                              <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                  <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                    <a target="_blank" title="Facebook" href="https://www.facebook.com/"
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#333333;">
                                                      <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/1-invitation/img/icon-facebook.png"
                                                        alt="Fb" width="24" height="24" border="0"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                    <a target="_blank" title="Instagram" href="https://www.instagram.com/"
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#333333;">
                                                      <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/1-invitation/img/icon-inst.png"
                                                        alt="Ig" width="24" height="24" border="0"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                    <a target="_blank" title="YouTube" href="https://www.youtube.com/"
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#333333;">
                                                      <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/1-invitation/img/icon-youtube.png"
                                                        alt="YT" width="24" height="24" border="0"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                    <a target="_blank" title="Telegram" href="https://telegram.org/"
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#333333;">
                                                      <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/1-invitation/img/icon-telegram.png"
                                                        alt="Tg" width="24" height="24" border="0"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                    <a target="_blank" title="VKontakte" href="https://vk.com/"
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#333333;">
                                                      <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/1-invitation/img/icon-vk.png"
                                                        alt="VK" width="24" height="24" border="0"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;padding-bottom:24px;">
                                              <!-- контактная информация -->
                                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                  <td align="left" style="padding:0;Margin:0;padding-bottom:10px;">
                                                    <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#333333;">
                                                      <b>Свяжитесь с нами</b>
                                                    </h2>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                                    <a target="_blank" href="mailto:study@htmlplay.com"
                                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;text-decoration:none;color:#13D6C3;">
                                                      study@htmlplay.com
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                                    <a target="_blank" href="tel:88006907668"
                                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;text-decoration:none;color:#13D6C3;white-space:nowrap;">
                                                      8-800-690-76-68
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- конец левой колонки -->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px"></td><td style="width:253px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:253px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:24px;">
                                        <!-- правая колонка (полезные ссылки) -->
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;padding-bottom:18px;">
                                              <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#333333;">
                                                <b>Полезные ссылки</b>
                                              </h2>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                              <a target="_blank" href="#"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">
                                                Бесплатные вебинары
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                              <a target="_blank" href="#"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">
                                                Обучающие курсы
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                              <a target="_blank" href="#"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">
                                                Тесты
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                              <a target="_blank" href="#"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">
                                                Наш блог
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                              <a target="_blank" href="#"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">
                                                Истории студентов
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- конец правой колонки -->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- разделитель -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;border-bottom: 1px solid #E0E0E0;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- уведомление -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;color:#828282;background-color:#ffffff;;width:600px;">
                        <tr>
                          <td align="left" style="Margin:0;padding-top:32px;padding-bottom:13px;padding-left:32px;padding-right:32px;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px;color:#828282;">
                              Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. 
                              Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. 
                              Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете
                              <a target="_blank" href="#"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Roboto,Helvetica,sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">
                                отписаться</a> или 
                              <a target="_blank" href="#"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Roboto,Helvetica,sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">
                                настроить параметры</a>.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="Margin:0;padding-top:0px;padding-bottom:32px;padding-left:32px;padding-right:32px;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px;color:#828282;">
                              Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться,
                              <a target="_blank" href="#"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Roboto,Helvetica,sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">
                                жмите сюда</a>.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
          <!-- центровщик: конец -->
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
