<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>HTML Academy: PlayHTML. Приветственное письмо</title>

  <!-- фикс для удаления подчёркивания гиперссылок в Outlook -->
  <!--[if (mso 16)]>
    <style type="text/css">
      a {
        text-decoration:none;
      }
    </style>
  <![endif]-->

  <!-- фикс для решения проблемы с надстрочными индексами в Outlook -->
  <!--[if gte mso 9]>
    <style type="text/css">
      sup {
        font-size:100%!important;
      }
    </style>
  <![endif]-->

  <!-- фикс для решения проблемы масштабирования DPI в Outlook -->
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->

  <style type="text/css">
    @media only screen and (max-width:600px) {

      .content,
      .content-body {
        width: 100% !important;
        max-width: 600px !important;
      }

      .content-left,
      .content-right {
        width: 100% !important;
      }

      .button-border {
        display: block !important;
      }

      a.button {
        font-size: 18px !important;
        display: block !important;
        border-width: 8px 16px 8px 16px !important;
      }

      .mobile-content-logo {
        width: 140px !important;
        height: 24px !important;
      }

      .mobile-content-p16t {
        padding-top: 16px !important;
      }

      .mobile-content-p24t {
        padding-top: 24px !important;
      }

      .mobile-content-p40t {
        padding-top: 40px !important;
      }

      .mobile-content-p8b {
        padding-bottom: 8px !important;
      }

      .mobile-content-p16b {
        padding-bottom: 16px !important;
      }

      .mobile-content-p21b {
        padding-bottom: 21px !important;
      }

      .mobile-content-p24b {
        padding-bottom: 24px !important;
      }

      .mobile-content-p32b {
        padding-bottom: 32px !important;
      }

      .mobile-content-p0l {
        padding-left: 0 !important;
      }

      .mobile-content-p16l {
        padding-left: 16px !important;
      }

      .mobile-content-p54l {
        padding-left: 54px !important;
      }

      .mobile-content-p0r {
        padding-right: 0 !important;
      }

      .mobile-content-p16r {
        padding-right: 16px !important;
      }

      .mobile-content-p54r {
        padding-right: 54px !important;
      }

      .mobile-content-left {
        text-align: left !important;
      }

      .mobile-content-right {
        text-align: right !important;
      }

      .mobile-content-center {
        text-align: center !important;
      }

      .mobile-content-menu-item p,
      .mobile-content-menu-item a {
        font-size: 18px !important;
      }

      .adaptive-img {
        max-width: 100% !important;
        height: auto !important;
      }

      table.social {
        display: inline-block !important;
        text-align: center !important;
      }

      table.social td {
        display: inline-block !important;
      }

      table.not-adaptive {
        width: auto !important;
      }

    }

    /* Outlook 2007 / 2010 / 2013 */
    #outlook a {
      padding: 0;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    .button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    /* OSX / iOS, Windows Mobile */
    body {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

  </style>
</head>

<body
  style="width:100%;padding:0;Margin:0;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style="background-color:#e5e5e5;">
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#e5e5e5;"></v:fill>
      </v:background>
    <![endif]-->

    <!-- прехедер -->
    <div style="display:none;color:#333333;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Регистрация на&nbsp;курс &laquo;Начальный HTML&nbsp;+&nbsp;CSS&raquo;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    </div>

    <!-- контейнер для письма -->
    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="content-wrapper">
      <tr>
        <td align="center" style="padding:0;Margin:0;">
          <!-- "резина" для адаптивной вёрстки -->
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="content"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed!important;width:100%;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">
                <!-- основная таблица письма -->
                <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="content-body"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:600px;max-width:600px;">
                
                  <!-- логотип -->
                  <tr>
                    <td align="center" class="mobile-content-p40t mobile-content-p32b mobile-content-p16l mobile-content-p16r"
                      style="Margin:0;padding-top:56px;padding-bottom:48px;padding-left:32px;padding-right:32px;font-size:0px;">
                      <a target="_blank" title="Перейти на сайт PlayHTML" href="https://htmlacademy.ru/"
                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;text-decoration:none;color:#141414;">
                        <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/2-welcome/img/logo.png"
                          alt="Логотип PlayHTML" width="187" height="32" border="0" class="mobile-content-logo"
                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                      </a>
                    </td>
                  </tr>

                  <!-- меню -->
                  <tr>
                    <td align="left" class="mobile-content-p32b mobile-content-p16l mobile-content-p16r"
                      style="Margin:0;padding-top:0px;padding-bottom:26px;padding-left:32px;padding-right:32px;">
                      <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;"> 
                            <!--[if mso]><table style="width:536px;" cellpadding="0" cellspacing="0"><tr><td style="width:409px;" valign="top"><![endif]-->
                            <table width="409" align="left" border="0" cellpadding="0" cellspacing="0" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" class="mobile-content-p16b" style="Margin:0;padding:0;width:409px;">
                                  <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" class="mobile-content-menu-item mobile-content-left" style="Margin:0;padding:0;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#ff4b33;">
                                          <a target="_blank" href="https://htmlacademy.ru/"
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;text-decoration:none;color:#ff4b33;">
                                            <b>КУРСЫ</b>
                                          </a>
                                        </p>
                                      </td>
                                      <td align="left" class="mobile-content-menu-item mobile-content-center" style="Margin:0;padding:0;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#0b379b;">
                                          <a target="_blank" href="https://htmlacademy.ru/"
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;text-decoration:none;color:#0b379b;">
                                            <b>ВЕБИНАРЫ</b>
                                          </a>
                                        </p>
                                      </td>
                                      <td align="left" class="mobile-content-menu-item mobile-content-right" style="Margin:0;padding:0;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#02bad3;">
                                          <a target="_blank" href="https://htmlacademy.ru/"
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;text-decoration:none;color:#02bad3;">
                                            <b>О&nbsp;ШКОЛЕ</b>
                                          </a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px;"></td><td style="width:126px;" valign="top"><![endif]-->
                            <table width="126" align="right" border="0" cellpadding="0" cellspacing="0" class="content-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="Margin:0;padding:0;width:126px;">
                                  <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" class="mobile-content-menu-item mobile-content-center" style="Margin:0;padding:0;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#ffc81a;">
                                          <a target="_blank" href="https://htmlacademy.ru/"
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;text-decoration:none;color:#ffc81a;">
                                            <b>РАСПРОДАЖА</b>
                                          </a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- приветствие -->
                  <tr>
                    <td align="left" style="padding:0;Margin:0;">
                      <table width="100%" align="left" border="0" bgcolor="#0b379b" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;color:#ffffff;background-color:#0b379b;">
                        <tr>
                          <td align="left" class="mobile-content-p16l mobile-content-p16r" style="padding:0;Margin:0;padding-left:32px;padding-right:32px;">
                            <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:360px" valign="top"><![endif]-->
                            <table width="360" align="left" border="0" cellpadding="0" cellspacing="0" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" class="mobile-content-p24t" style="padding:0;Margin:0;padding-top:32px;width:360px;">
                                  <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:26px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#13d6c3;">
                                          <b>Здравствуйте, {{name}}</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:21px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#ffffff;">
                                          Благодарим вас за&nbsp;регистрацию на&nbsp;курс &laquo;Начальный html+css&raquo;.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:24px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#ffffff;">
                                          Курс стартует 1&nbsp;июля в&nbsp;17.00 по&nbsp;московскому времени. Письма со&nbsp;ссылками для входа
                                          в&nbsp;кабинет придут на&nbsp;указанную почту за&nbsp;день до&nbsp;старта курса.
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px;"></td><td style="width:175px" valign="top"><![endif]-->
                            <table width="175" align="right" border="0" cellpadding="0" cellspacing="0" class="content-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:175px;">
                                  <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" class="mobile-content-p24b" style="padding:0;Margin:0;font-size:0px;">
                                        <a target="_blank" title="Благодарим вас за регистрацию на курс" href="https://htmlacademy.ru/"
                                          style="display:block;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;text-decoration:none;color:#ffffff;">
                                          <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/2-welcome/img/croods_standing.png"
                                            alt="Человек с ноутбуком в руках" width="175" height="269" border="0"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- о курсе -->
                  <tr>
                    <td align="left" class="mobile-content-p40t mobile-content-p16l mobile-content-p16r" style="padding:0;Margin:0;padding-top:48px;padding-left:32px;padding-right:32px;">
                      <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;padding-bottom:24px;">
                            <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:30px;line-height:35px;color:#ff4b33;">
                              <b>Что вас ждет на&nbsp;курсе</b>
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-bottom:21px;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">
                              Вы&nbsp;будете изучать теорию и&nbsp;методику на&nbsp;примере учебного проекта, который разработали наши эксперты.
                              А&nbsp;применить полученные знания на&nbsp;практике вы&nbsp;сможете, выполняя задания по&nbsp;личному проекту.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-bottom:21px;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">
                              В&nbsp;этом вам будет помогать наставник&nbsp;&mdash; опытный специалист, который проверит домашние задания и&nbsp;поделится
                              секретами мастерства. А&nbsp;если у&nbsp;вас останутся вопросы, наставник сможет ответить на&nbsp;них на&nbsp;консультации.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-bottom:21px;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">
                              После завершения курса вам нужно будет подготовить свой проект к&nbsp;защите&nbsp;&mdash; убедиться, что он&nbsp;реализован
                              в&nbsp;соответствии с&nbsp;техническим заданием.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">
                              Желаем вам продуктивной работы на&nbsp;интенсиве и&nbsp;успешной защиты. У&nbsp;вас всё получится, мы в&nbsp;вас верим!
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- ведущие курса -->
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;">
                      <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="center" class="mobile-content-p0l mobile-content-p0r" style="Margin:0;padding-top:48px;padding-bottom:24px;padding-left:16px;padding-right:16px;">
                            <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:30px;line-height:35px;color:#13d6c3;">
                              <b>Ведущие курса</b>
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="mobile-content-p0l mobile-content-p0r" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;">
                            <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:184px" valign="top"><![endif]-->
                            <table width="184" align="left" border="0" cellpadding="0" cellspacing="0" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" class="mobile-content-p32b mobile-content-p0r" style="padding:0;Margin:0;padding-right:16px;width:184px;">
                                  <!-- первый ведущий -->
                                  <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px;line-height:15px;">
                                        <a target="_blank" title="Первый ведущий" href="https://htmlacademy.ru/"
                                          style="display:block;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:13px;text-decoration:none;color:#141414;">
                                          <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/2-welcome/img/portrait2.png"
                                            alt="Первый ведущий" width="88" height="88" border="0"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-top:12px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                          <b>Антон Громов</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                          Фронтенд-разработчик в&nbsp;Cats Development
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:184px" valign="top"><![endif]-->
                            <table width="184" align="left" border="0" cellpadding="0" cellspacing="0" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" class="mobile-content-p32b mobile-content-p0r" style="padding:0;Margin:0;padding-right:16px;width:184px;">
                                  <!-- второй ведущий -->
                                  <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px;line-height:15px;">
                                        <a target="_blank" title="Второй ведущий" href="https://htmlacademy.ru/"
                                          style="display:block;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:13px;text-decoration:none;color:#141414;">
                                          <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/2-welcome/img/portrait3.png"
                                            alt="Второй ведущий" width="88" height="88" border="0"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-top:12px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                          <b>Илья Раменский</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                          Team Lead в&nbsp;Lizard Software
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:168px" valign="top"><![endif]-->
                            <table width="168" align="right" border="0" cellpadding="0" cellspacing="0" class="content-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" class="mobile-content-p32b" style="padding:0;Margin:0;width:168px;">
                                  <!-- третий ведущий -->
                                  <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px;line-height:15px;">
                                        <a target="_blank" title="Третий ведущий" href="https://htmlacademy.ru/"
                                          style="display:block;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:13px;text-decoration:none;color:#141414;">
                                          <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/2-welcome/img/portrait4.png"
                                            alt="Третий ведущий" width="88" height="88" border="0"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-top:12px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                          <b>Игнатий Чубаров</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                          Преподаватель&nbsp;IT <br />в&nbsp;РУИТ
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td align="left" class="mobile-content-p16t mobile-content-p0l mobile-content-p0r" style="Margin:0;padding-top:48px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">
                              Пока вы&nbsp;ждёте начала курса, вам могут быть интересны вебинары на&nbsp;разные темы, которые проходят на&nbsp;платформе ежедневно.
                            </p>
                          </td>
                        </tr>
                      </table>  
                    </td>
                  </tr>

                  <!-- другие мероприятия -->
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;">
                      <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="center" class="mobile-content-p0l mobile-content-p0r"
                            style="Margin:0;padding-top:48px;padding-bottom:24px;padding-left:16px;padding-right:16px;">
                            <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:30px;line-height:35px;color:#0b379b;">
                              <b>Другие мероприятия</b>
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-bottom:16px;">
                            <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:separate;">
                              <tr>
                                <td align="left" style="Margin:0;padding-top:24px;padding-bottom:24px;padding-left:16px;padding-right:16px;border-width:1px;border-style:solid;border-color:#02bad3;border-radius:15px 15px 15px 15px;">
                                  <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                        <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:24px;line-height:28px;color:#02bad3;">
                                          <a target="_blank" title="Тренды frontend-разработки" href="https://htmlacademy.ru/"
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:24px;text-decoration:none;color:#02bad3;">
                                            <b>Тренды frontend-разработки</b>
                                          </a>
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:16px;padding-left:2px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#141414;">
                                          <b>20&nbsp;июня, 17:00</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                          Самые многообещающие направления развития фронтенда в&nbsp;2020&nbsp;году.
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-bottom:16px;">
                            <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:separate;">
                              <tr>
                                <td align="left" style="Margin:0;padding-top:24px;padding-bottom:24px;padding-left:16px;padding-right:16px;border-width:1px;border-style:solid;border-color:#02bad3;border-radius:15px 15px 15px 15px;">
                                  <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                        <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:24px;line-height:28px;color:#02bad3;">
                                          <a target="_blank" title="Figma vs Photoshop" href="https://htmlacademy.ru/"
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:24px;text-decoration:none;color:#02bad3;">
                                            <b>Figma vs&nbsp;Photoshop</b>
                                          </a>
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:16px;padding-left:2px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#141414;">
                                          <b>21&nbsp;июня, 17:00</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                          Почему давно пора отказаться от&nbsp;последнего?
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-bottom:16px;">
                            <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:separate;">
                              <tr>
                                <td align="left" style="Margin:0;padding-top:24px;padding-bottom:24px;padding-left:16px;padding-right:16px;border-width:1px;border-style:solid;border-color:#02bad3;border-radius:15px 15px 15px 15px;">
                                  <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                        <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:24px;line-height:28px;color:#02bad3;">
                                          <a target="_blank" title="Что такое Git и как его использовать?" href="https://htmlacademy.ru/"
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:24px;text-decoration:none;color:#02bad3;">
                                            <b>Что такое Git и&nbsp;как его использовать?</b>
                                          </a>
                                        </h3>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:16px;padding-left:2px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#141414;">
                                          <b>22&nbsp;июня, 17:00</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                          Разберем тонкости использования самой популярной системы контроля версий.
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="mobile-content-p8b mobile-content-p54l mobile-content-p54r" style="padding:0;Margin:0;padding-top:16px;padding-bottom:16px;">
                            <span class="button-border" style="display:inline-block;border-style:solid;border-color:#ff4b33;border-radius:5px;background:#ff4b33;border-width:0px;width:auto;">
                              <a class="button" target="_blank" title="Все мероприятия" href="https://htmlacademy.ru/intensive/"
                                style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;color:#ffffff;border-style:solid;border-color:#ff4b33;border-width:8px 16px;display:inline-block;background:#ff4b33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">
                                Все&nbsp;мероприятия
                              </a>
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;font-size:0px;line-height:16px;">
                            <a target="_blank" title="Все мероприятия" href="https://htmlacademy.ru/intensive/"
                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;text-decoration:none;color:#141414;">
                              <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/2-welcome/img/croods_keeping_in_touch.png"
                                alt="Сroods Keeping in Touch" width="274" height="290" border="0"
                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- подвал -->
                  <tr>
                    <td align="left" style="Margin:0;padding-left:16px;padding-right:16px;">
                      <table width="100%" align="center" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                        <tr>
                          <td align="center" class="mobile-content-p16t mobile-content-p0l mobile-content-p0r"
                            style="Margin:0;padding-top:8px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
                            <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:268px" valign="top"><![endif]-->
                            <table width="268" align="left" border="0" cellpadding="0" cellspacing="0" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <!-- левая колонка (социальные сети + контактная информация) -->
                                <td align="left" style="padding:0;Margin:0;padding-bottom:24px;width:268px;">
                                  <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <!-- социальные сети -->
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:18px;">
                                        <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans,Tahoma,sans-serif;font-size:16px;line-height:19px;color:#333333;">
                                          <b>Мы в социальных сетях</b>
                                        </h2>
                                      </td>
                                    </tr>    
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:24px;">
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" class="not-adaptive social" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;font-size:0px;line-height:15px;">
                                              <a target="_blank" title="Facebook" href="https://www.facebook.com/"
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:13px;text-decoration:none;color:#333333;">
                                                <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/1-invitation/img/icon-facebook.png"
                                                  alt="Fb" width="24" height="24" border="0"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                            <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;font-size:0px;line-height:15px;">
                                              <a target="_blank" title="Instagram" href="https://www.instagram.com/"
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:13px;text-decoration:none;color:#333333;">
                                                <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/1-invitation/img/icon-inst.png"
                                                  alt="Ig" width="24" height="24" border="0"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                            <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;font-size:0px;line-height:15px;">
                                              <a target="_blank" title="YouTube" href="https://www.youtube.com/"
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:13px;text-decoration:none;color:#333333;">
                                                <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/1-invitation/img/icon-youtube.png"
                                                  alt="YT" width="24" height="24" border="0"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                            <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;font-size:0px;line-height:15px;">
                                              <a target="_blank" title="Telegram" href="https://telegram.org/"
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:13px;text-decoration:none;color:#333333;">
                                                <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/1-invitation/img/icon-telegram.png"
                                                  alt="Tg" width="24" height="24" border="0"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                            <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;font-size:0px;line-height:15px;">
                                              <a target="_blank" title="VKontakte" href="https://vk.com/"
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:13px;text-decoration:none;color:#333333;">
                                                <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/1-invitation/img/icon-vk.png"
                                                  alt="VK" width="24" height="24" border="0"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- контактная информация -->
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:10px;">
                                        <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#333333;">
                                          <b>Свяжитесь с нами</b>
                                        </h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:8px;line-height:16px;">
                                        <a target="_blank" href="mailto:study@htmlacademy.ru"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;text-decoration:none;color:#13d6c3;">
                                          study@htmlacademy.ru
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:8px;line-height:16px;">
                                        <a target="_blank" href="tel:88006907668"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;text-decoration:none;color:#13d6c3;white-space:nowrap;">
                                          8-800-690-76-68
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <!-- конец левой колонки -->
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px;"></td><td style="width:268px" valign="top"><![endif]-->
                            <table width="268" align="right" border="0" cellpadding="0" cellspacing="0" class="content-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <!-- правая колонка (полезные ссылки) -->
                                <td align="left" class="mobile-content-p16b" style="padding:0;Margin:0;padding-bottom:24px;width:268px;">
                                  <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:18px;">
                                        <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#333333;">
                                          <b>Полезные ссылки</b>
                                        </h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:8px;line-height:16px;">
                                        <a target="_blank" href="https://htmlacademy.ru/"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;text-decoration:underline;color:#141414;">
                                          Бесплатные вебинары
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:8px;line-height:16px;">
                                        <a target="_blank" href="https://htmlacademy.ru/"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;text-decoration:underline;color:#141414;">
                                          Обучающие курсы
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:8px;line-height:16px;">
                                        <a target="_blank" href="https://htmlacademy.ru/"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;text-decoration:underline;color:#141414;">
                                          Тесты
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:8px;line-height:16px;">
                                        <a target="_blank" href="https://htmlacademy.ru/"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;text-decoration:underline;color:#141414;">
                                          Наш блог
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:8px;line-height:16px;">
                                        <a target="_blank" href="https://htmlacademy.ru/"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;text-decoration:underline;color:#141414;">
                                          Истории студентов
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <!-- конец правой колонки -->
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- горизонтальная линия -->
                  <tr>
                    <td align="center" class="mobile-content-p0l mobile-content-p0r"
                      style="padding:0;Margin:0;padding-left:16px;padding-right:16px;">
                      <table width="100%" align="center" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;background:none;border:0;border-bottom-width:1px;border-style:solid;border-color:#e0e0e0;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- уведомление -->
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;">
                      <table width="100%" align="left" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                        <tr>
                          <td align="left" class="mobile-content-p24t mobile-content-p21b mobile-content-p0l mobile-content-p0r"
                            style="Margin:0;padding-top:32px;padding-bottom:35px;padding-left:16px;padding-right:16px;">
                            <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="justify" style="padding:0;Margin:0;padding-bottom:13px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px;color:#828282;">
                                    Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. 
                                    Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением.
                                    Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете
                                    <a target="_blank" href="https://htmlacademy.ru/"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;text-decoration:underline;color:#828282;">
                                      отписаться</a> или
                                    <a target="_blank" href="https://htmlacademy.ru/"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;text-decoration:underline;color:#828282;">
                                      настроить параметры</a>.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="justify" style="padding:0;Margin:0;padding-bottom:13px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px;color:#828282;">
                                    Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться,
                                    <a target="_blank" href="https://htmlacademy.ru/"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;text-decoration:underline;color:#828282;">
                                      жмите сюда</a>.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>  
        </td>
      </tr>
    </table>

  </div>
</body>

</html>
