<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
</head>

<body style="width:100%;padding:0;Margin:0;">
  <div style="background-color: #E5E5E5;">
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#e5e5e5;"></v:fill>
      </v:background>
    <![endif]-->

    <!-- основная таблица письма -->
    <table class="content-wrapper" cellspacing="0" cellpadding="0" border="0" width="100%">
      <tr>
        <td>
          <!-- ссылка для открытия письма в браузере -->
          <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td>
                <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:570px;">
                  <tr>
                    <td align="center" bgcolor="#e5e5e5"
                      style="Margin:0;padding-top:24px;padding-bottom:16px;padding-left:16px;padding-right:16px;background-color:#e5e5e5;">
                      <p>Если вы не видите данное письмо, перейдите по <a target="_blank" href="#">ссылке</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- логотип -->
          <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td>
                <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:570px;">
                  <tr>
                    <td align="center"
                      style="Margin:0;padding-top:32px;padding-bottom:16px;padding-left:16px;padding-right:16px;font-size:0px;">
                      <img src="img/logo.png" alt="htmlplay.com" width="140" height="24" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- приглашение на бесплатный вебинар -->
          <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td>
                <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:570px;">
                  <tr>
                    <td>
                      <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td align="center"
                            style="Margin:0;padding-top:0px;padding-bottom:16px;padding-left:16px;padding-right:16px;">
                            <h2><b>Хотите научиться web-разработке?</b></h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="center"
                            style="Margin:0;padding-top:0px;padding-bottom:24px;padding-left:16px;padding-right:16px;">
                            <p>Приглашаем Вас на бесплатный вебинар «Тренды Frontend-разработки 2020»</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- дата/время проведения вебинара -->
          <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td>
                <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:570px;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;background-color: #ffffff;">
                      <!--[if mso]>
                        <table style="width:570px" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="width:200px" valign="top">
                      <![endif]-->
                      <table cellpadding="0" cellspacing="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;border-radius:5px;background-color: #FF4B33;">
                        <tbody>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:200px;">
                              <table cellpadding="0" cellspacing="0" width="100%"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td align="center">
                                      <p><b>июнь</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <p><b>20</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <p><b>17:00</b></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center">
                                      <a target="_blank" href="#">На вебинар</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
                            </td>
                            <td style="width:0px"></td>
                            <td style="width:360px" valign="top">
                      <![endif]-->
                      <table cellpadding="0" cellspacing="0" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tbody>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:360px;">
                              <table cellpadding="0" cellspacing="0" width="100%"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                      <img src="img/picture1-desktop.png" alt="Сидящий человек с ноутбуком в руках"
                                        width="352" height="286" />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- план вебинара -->
          <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td>
                <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#0B379B"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;color:#ffffff;background-color:#0B379B;width:570px;">
                  <tr>
                    <td align="left"
                      style="Margin:0;padding-top:40px;padding-bottom:32px;padding-left:16px;padding-right:16px;">
                      <p>Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов, и как вырасти в
                        востребованного специалиста. Все вопросы Вы сможете задать спикеру на вебинаре :)</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="left"
                      style="Margin:0;padding-top:0px;padding-bottom:16px;padding-left:16px;padding-right:16px;">
                      <h2><b>План вебинара:</b></h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="left"
                      style="Margin:0;padding-top:0px;padding-bottom:8px;padding-left:16px;padding-right:16px;">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td>
                            <img src="img/marker-circle.png" alt="Круглый маркер" width="12" height="12" />
                          </td>
                          <td>
                            <p>Кто такой frontend-разработчик?</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left"
                      style="Margin:0;padding-top:0px;padding-bottom:8px;padding-left:16px;padding-right:16px;">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td>
                            <img src="img/marker-triangle.png" alt="Треугольный маркер" width="12" height="12" />
                          </td>
                          <td>
                            <p>Какие навыки сейчас востребованы?</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left"
                      style="Margin:0;padding-top:0px;padding-bottom:40px;padding-left:16px;padding-right:16px;">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td>
                            <img src="img/marker-square.png" alt="Квадратный маркер" width="12" height="12" />
                          </td>
                          <td>
                            <p>Как устроиться в компанию после обучения?</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- ведущий вебинара -->
          <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td>
                <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:570px;">
                  <tr>
                    <td align="center"
                      style="padding:0;Margin:0;padding-top:40px;padding-left:16px;padding-right:16px;">
                      <h2><b>Ведущий вебинара</b></h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="center"
                      style="padding:0;Margin:0;padding-top:24px;padding-left:16px;padding-right:16px;">
                      <img src="img/speaker.png" alt="Ведущий вебинара" width="88" height="88" />
                    </td>
                  </tr>
                  <tr>
                    <td align="center"
                      style="padding:0;Margin:0;padding-top:12px;padding-left:16px;padding-right:16px;">
                      <p><b>Иван Васильев</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:0;Margin:0;padding-top:8px;padding-left:16px;padding-right:16px;">
                      <p>Frontend-разработчик компании Cats Development</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center"
                      style="padding:0;Margin:0;padding-top:24px;padding-left:16px;padding-right:16px;">
                      <a target="_blank" href="#">Зарегистрироваться на вебинар</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- розыгрыш призов -->
          <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td>
                <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:570px;">
                  <tr>
                    <td align="center"
                      style="padding:0;Margin:0;padding-top:16px;padding-left:16px;padding-right:16px;">
                      <img src="img/picture2-desktop.png" alt="Выгодное предложение" width="278" height="278" />
                    </td>
                  </tr>
                  <tr>
                    <td align="center"
                      style="padding:0;Margin:0;padding-top:16px;padding-left:16px;padding-right:16px;">
                      <p><b>Среди участников вебинара будут разыграны ценные призы!</b></p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center"
                      style="padding:0;Margin:0;padding-top:24px;padding-left:16px;padding-right:16px;">
                      <a target="_blank" href="#">Зарегистрироваться</a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center"
                      style="padding:0;Margin:0;padding-top:24px;padding-left:16px;padding-right:16px;">
                      <p>Количество мест на вебинаре ограничено.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!-- подвал -->
          <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td>
                <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:570px;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;">
                      <!--[if mso]><table style="width:570px" cellpadding="0" cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tbody>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:284px;">
                              <table cellpadding="0" cellspacing="0" width="100%"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td>
                                      <!-- левая колонка (социальные сети + контактная информация) -->
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                          <td>
                                            <!-- социальные сети -->
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                              <tr>
                                                <td>
                                                  <h2><b>Мы в социальных сетях</b></h2>
                                                </td>
                                              </tr>
                                            </table>
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                              <tr>
                                                <td>
                                                  <a target="_blank" href="#">
                                                    <img src="img/icon-facebook.png" alt="Facebook" width="24"
                                                      height="24" />
                                                  </a>
                                                </td>
                                                <td>
                                                  <a target="_blank" href="#">
                                                    <img src="img/icon-inst.png" alt="Instagram" width="24"
                                                      height="24" />
                                                  </a>
                                                </td>
                                                <td>
                                                  <a target="_blank" href="#">
                                                    <img src="img/icon-youtube.png" alt="YouTube" width="24"
                                                      height="24" />
                                                  </a>
                                                </td>
                                                <td>
                                                  <a target="_blank" href="#">
                                                    <img src="img/icon-telegram.png" alt="Telegram" width="24"
                                                      height="24" />
                                                  </a>
                                                </td>
                                                <td>
                                                  <a target="_blank" href="#">
                                                    <img src="img/icon-vk.png" alt="VKontakte" width="24" height="24" />
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <!-- контактная информация -->
                                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                              <tr>
                                                <td>
                                                  <h2><b>Свяжитесь с нами</b></h2>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <a target="_blank" href="mailto:study@htmlplay.com">
                                                    study@htmlplay.com
                                                  </a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <a target="_blank" href="tel:88006907668">
                                                    8-800-690-76-68
                                                  </a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- конец левой колонки -->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]></td><td style="width:0px"></td><td style="width:284px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tbody>
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:284px;">
                              <table cellpadding="0" cellspacing="0" width="100%"
                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td>
                                      <!-- правая колонка (полезные ссылки) -->
                                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                          <td>
                                            <h2><b>Полезные ссылки</b></h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a target="_blank" href="#">
                                              Бесплатные вебинары
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a target="_blank" href="#">
                                              Обучающие курсы
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a target="_blank" href="#">
                                              Тесты
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a target="_blank" href="#">
                                              Наш блог
                                            </a>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <a target="_blank" href="#">
                                              Истории студентов
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                      <!-- конец правой колонки -->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
          </table>

          <!-- уведомление -->
          <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td>
                <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:570px;">
                  <tr>
                    <td align="center" bgcolor="#e5e5e5"
                      style="Margin:0;padding-top:56px;padding-bottom:16px;padding-left:16px;padding-right:16px;color:#828282;background-color:#e5e5e5;">
                      <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                        Рассылка производится в соответствии с пользовательским соглашением.
                        Если вы не хотите получать рассылку, вы можете <a target="_blank" href="#">отписаться</a>
                        или <a target="_blank" href="#">настроить параметры</a>.</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" bgcolor="#e5e5e5"
                      style="Margin:0;padding-top:0px;padding-bottom:32px;padding-left:16px;padding-right:16px;color:#828282;background-color:#e5e5e5;">
                      <p>Если письмо отображается некорректно или вы хотите им поделиться,
                        <a target="_blank" href="#">жмите сюда</a>.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
