<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>

  <!-- фикс для удаления подчёркивания гиперссылок в Outlook -->
  <!--[if (mso 16)]>
    <style type="text/css">
      a {
        text-decoration:none;
      }
    </style>
  <![endif]-->

  <!-- фикс для решения проблемы с надстрочными индексами в Outlook -->
  <!--[if gte mso 9]>
    <style type="text/css">
      sup {
        font-size:100%!important;
      }
    </style>
  <![endif]-->

  <!-- фикс для решения проблемы масштабирования DPI в Outlook -->
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->

  <style type="text/css">
    @media only screen and (max-width:600px) {

      .content,
      .content table {
        width: 100% !important;
        max-width: 600px !important;
      }

      .mobile-content-p4t {
        padding-top: 4px !important;
      }

      .mobile-content-p26t {
        padding-top: 26px !important;
      }

      .mobile-content-p22b {
        padding-bottom: 22px !important;
      }

      .mobile-content-p38l {
        padding-left: 38px !important;
      }

      .mobile-content-p38r {
        padding-right: 38px !important;
      }

    }

    /* Outlook 2007 / 2010 / 2013 */
    #outlook a {
      padding: 0;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    .button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    /* OSX / iOS, Windows Mobile */
    body {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

  </style>
</head>

<body style="width:100%;padding:0;Margin:0;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style="background-color:#e5e5e5;">
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#e5e5e5;"></v:fill>
      </v:background>
    <![endif]-->

    <!-- прехедер -->
    <div style="display:none;color:#333333;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Бесплатный вебинар &laquo;Тренды Frontend-разработки 2020&raquo;
    </div>

    <!-- контейнер для письма -->
    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="content-wrapper">
      <tr>
        <td align="center" style="padding:0;Margin:0;">
          <!-- "резина" для адаптивной вёрстки -->
          <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="content"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed!important;width:100%;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">
                <!-- основная таблица письма -->
                <table width="100%" align="center" border="0" bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" class="content-body"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#f6f6f6;width:600px;">
                  
                  <!-- ссылка для открытия письма в браузере -->
                  <tr>
                    <td align="center" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;">
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="center" class="mobile-content-p22b"
                            style="Margin:0;padding-top:24px;padding-bottom:16px;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px;color:#141414;">
                              Если вы не видите данное письмо, перейдите по
                              <a target="_blank" title="открыть письмо в браузере" href="https://htmlacademy.ru/"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px;color:#13d6c3;">
                                <u>ссылке</u>
                              </a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- логотип -->
                  <tr>
                    <td align="center" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;">
                      <table width="100%" align="center" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                        <tr>
                          <td align="center" class="mobile-content-p26t" style="Margin:0;padding-top:32px;padding-bottom:16px;;padding-left:16px;padding-right:16px;">
                            <a target="_blank" title="Логотип PlayHTML" href="https://htmlacademy.ru/"
                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;color:#141414;">
                              <img src="https://raw.githubusercontent.com/Somov-Eugene/982685-play-html-1/master/1-invitation/img/logo.png"
                                alt="Логотип PlayHTML" width="140" height="24" border="0"
                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- приглашение на бесплатный вебинар -->
                  <tr>
                    <td align="center" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;">
                      <table width="100%" align="center" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                      
                      
                      </table>
                    </td>
                  </tr>

                  <!-- дата/время проведения вебинара -->
                  <tr>
                    <td align="center" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;">
                      <table width="100%" align="center" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                    
                    
                      </table>
                    </td>
                  </tr>

                  <!-- план вебинара -->
                  <tr>
                    <td align="center" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;">
                      <table width="100%" align="center" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                    
                    
                      </table>
                    </td>
                  </tr>

                  <!-- ведущий вебинара -->
                  <tr>
                    <td align="center" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;">
                      <table width="100%" align="center" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                        <tr>
                          <td align="center" style="Margin:0;padding-top:40px;padding-bottom:24px;padding-left:16px;padding-right:16px;">
                            <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:24px;line-height:28px;color:#141414;">
                              <b>Ведущий вебинара</b>
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;">
                            <a target="_blank" title="О вебинаре" href="https://htmlacademy.ru/vebinar/about"
                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;color:#141414;">
                              <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/1-invitation/img/speaker.png"
                                alt="Фотография ведущего вебинара" width="88" height="88" border="0"
                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="Margin:0;padding-top:12px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">
                              <b>Иван Васильев</b>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="Margin:0;padding-top:0px;padding-bottom:12px;padding-left:16px;padding-right:16px;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">
                              Frontend-разработчик компании Cats&nbsp;Development
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="mobile-content-p4t mobile-content-p38l mobile-content-p38r"
                            style="Margin:0;padding-top:12px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
                            <a target="_blank" title="О вебинаре" href="https://htmlacademy.ru/vebinar/about"
                              style="Margin:0;mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;display:inline-block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-weight:normal;font-style:normal;font-size:18px;line-height:21px;width:auto;text-align:center;color:#FFFFFF;background-color:#FF4B33;border-style:solid;border-color:#FF4B33;border-width:8px 16px;border-radius:5px;">
                              Зарегистрироваться на&nbsp;вебинар
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- розыгрыш призов -->
                  <tr>
                    <td align="center" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;">
                      <table width="100%" align="center" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                    
                    
                      </table>
                    </td>
                  </tr>

                  <!-- подвал -->
                  <tr>
                    <td align="center" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;">
                      <table width="100%" align="center" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                    
                    
                      </table>
                    </td>
                  </tr>

                  <!-- уведомление -->
                  <tr>
                    <td align="center" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;">
                      <table width="100%" align="center" border="0" bgcolor="#f6f6f6" cellspacing="0" cellpadding="0"
                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#f6f6f6;">
                    
                    
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- ПОКА НЕ АДАПТИРОВАННЫЕ БЛОКИ -->

                <!-- приглашение на бесплатный вебинар -->
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;">
                      <table width="100%" align="center" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0"
                        class="content-body"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;">
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center"
                                  style="Margin:0;padding-top:0px;padding-bottom:16px;padding-left:16px;padding-right:16px;">
                                  <h2
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:36px;line-height:42px;color:#0b379b;">
                                    <b>Хотите научиться <br />web-разработке?</b>
                                  </h2>
                                </td>
                              </tr>
                              <tr>
                                <td align="center"
                                  style="Margin:0;padding-top:0px;padding-bottom:24px;padding-left:16px;padding-right:16px;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:24px;line-height:28px;color:#ff4b33;">
                                    <b>Приглашаем Вас на бесплатный <br />вебинар
                                      <a target="_blank" title="О вебинаре" href="https://htmlacademy.ru/vebinar/about"
                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:24px;line-height:28px;text-decoration:none;color:#ff4b33;">
                                        &laquo;Тренды Frontend-разработки <br />2020&raquo;
                                      </a>
                                    </b>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- дата/время проведения вебинара -->
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;">
                      <table width="100%" align="center" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0"
                        class="content-body"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-bottom:32px;">
                            <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:216px" valign="top"><![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left"
                                  style="padding:0;Margin:0;padding-left:8px;padding-right:8px;width:200px;">
                                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-radius:5px;background-color: #FF4B33;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-top:16px;">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:36px;line-height:42px;color:#ffffff;">
                                          <b>июнь</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:96px;line-height:111px;color:#ffffff;">
                                          <b>20</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:36px;line-height:42px;color:#ffffff;">
                                          <b>17:00</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center"
                                        style="padding:0;Margin:0;padding-top:16px;padding-bottom:22px;">
                                        <a target="_blank" title="О вебинаре"
                                          href="https://htmlacademy.ru/vebinar/about"
                                          style="Margin:0;mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;display:inline-block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-weight:normal;font-style:normal;font-size:18px;line-height:21px;width:auto;text-align:center;color:#ffffff;background-color:#ffb500;border-style:solid;border-color:#ffb500;border-width:8px 16px;border-radius:5px;">
                                          На вебинар
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:352px" valign="top"><![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:352px;">
                                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                          <a target="_blank" title="О вебинаре"
                                            href="https://htmlacademy.ru/vebinar/about"
                                            style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;color:#141414;">
                                            <img
                                              src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/1-invitation/img/picture1-desktop.png"
                                              alt="Сидящий человек с ноутбуком в руках" width="352" height="286"
                                              border="0"
                                              style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                          </a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- план вебинара -->
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;">
                      <table width="100%" align="center" border="0" bgcolor="#0b379b" cellspacing="0" cellpadding="0"
                        class="content-body"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;color:#ffffff;background-color:#0b379b;width:568px;">
                        <tr>
                          <td align="left"
                            style="Margin:0;padding-top:40px;padding-bottom:32px;padding-left:16px;padding-right:16px;">
                            <p
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#ffffff;">
                              Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь
                              в&nbsp;разработке сайтов,
                              и&nbsp;как вырасти в&nbsp;востребованного специалиста. Все вопросы&nbsp;Вы
                              сможете
                              задать спикеру на&nbsp;вебинаре :)
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left"
                            style="Margin:0;padding-top:0px;padding-bottom:16px;padding-left:16px;padding-right:16px;">
                            <h2
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:30px;line-height:35px;color:#ffffff;">
                              <b>План вебинара:</b>
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="left"
                            style="Margin:0;padding-top:0px;padding-bottom:8px;padding-left:16px;padding-right:16px;">
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px;width:12px;">
                                  <a target="_blank" title="Круглый маркер" href="https://htmlacademy.ru/"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px;color:#ffffff;">
                                    <img
                                      src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/1-invitation/img/marker-circle.png"
                                      alt="Круглый маркер" width="12" height="12" border="0"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                  </a>
                                </td>
                                <td align="left" style="padding:0;Margin:0;padding-left:12px;width:524px;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#ffffff;">
                                    Кто такой frontend-разработчик?
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left"
                            style="Margin:0;padding-top:0px;padding-bottom:8px;padding-left:16px;padding-right:16px;">
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px;width:12px;">
                                  <a target="_blank" title="Треугольный маркер" href="https://htmlacademy.ru/"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px;color:#ffffff;">
                                    <img
                                      src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/1-invitation/img/marker-triangle.png"
                                      alt="Треугольный маркер" width="12" height="12" border="0"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                  </a>
                                </td>
                                <td align="left" style="padding:0;Margin:0;padding-left:12px;width:524px;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#ffffff;">
                                    Какие навыки сейчас востребованы?
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left"
                            style="Margin:0;padding-top:0px;padding-bottom:40px;padding-left:16px;padding-right:16px;">
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px;width:12px;">
                                  <a target="_blank" title="Квадратный маркер" href="https://htmlacademy.ru/"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px;color:#ffffff;">
                                    <img
                                      src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/1-invitation/img/marker-square.png"
                                      alt="Квадратный маркер" width="12" height="12" border="0"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                  </a>
                                </td>
                                <td align="left" style="padding:0;Margin:0;padding-left:12px;width:524px;">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#ffffff;">
                                    Как устроиться в компанию после обучения?
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>



                <!-- розыгрыш призов -->
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;">
                      <table width="100%" align="center" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0"
                        class="content-body"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
                        <tr>
                          <td align="center"
                            style="Margin:0;padding-top:16px;padding-bottom:16px;padding-left:16px;padding-right:16px;">
                            <a target="_blank" title="Розыгрыш призов" href="https://htmlacademy.ru/"
                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;color:#141414;">
                              <img
                                src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/1-invitation/img/picture2-desktop.png"
                                alt="Розыгрыш призов" width="278" height="278" border="0"
                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center"
                            style="Margin:0;padding-top:0px;padding-bottom:24px;padding-left:16px;padding-right:16px;">
                            <p
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:30px;line-height:35px;color:#13d6c3;">
                              <b>Среди участников вебинара будут разыграны ценные призы!</b>
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center"
                            style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
                            <a target="_blank" title="О вебинаре" href="https://htmlacademy.ru/vebinar/about"
                              style="Margin:0;mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;display:inline-block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-weight:normal;font-style:normal;font-size:18px;line-height:21px;width:auto;text-align:center;color:#FFFFFF;background-color:#FF4B33;border-style:solid;border-color:#FF4B33;border-width:8px 16px;border-radius:5px;">
                              Зарегистрироваться
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center"
                            style="Margin:0;padding-top:24px;padding-bottom:48px;padding-left:16px;padding-right:16px;">
                            <p
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#000000;">
                              Количество мест на&nbsp;вебинаре ограничено.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- подвал -->
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;">
                      <table width="100%" align="center" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0"
                        class="content-body"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
                        <tr>
                          <td align="center"
                            style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
                            <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:283px" valign="top"><![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:283px;">
                                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <!-- левая колонка (социальные сети + контактная информация) -->
                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <!-- социальные сети -->
                                            <td align="left" style="padding:0;Margin:0;padding-bottom:18px;">
                                              <table width="100%" align="center" border="0" cellspacing="0"
                                                cellpadding="0"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                  <td align="left" style="padding:0;Margin:0">
                                                    <h2
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-siz-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#333333;">
                                                      <b>Мы в социальных сетях</b>
                                                    </h2>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;padding-bottom:24px;">
                                              <table align="left" border="0" cellspacing="0" cellpadding="0"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                  <td align="left" valign="top"
                                                    style="padding:0;Margin:0;padding-right:8px;">
                                                    <a target="_blank" title="Facebook" href="https://www.facebook.com/"
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#333333;">
                                                      <img
                                                        src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/1-invitation/img/icon-facebook.png"
                                                        alt="Fb" width="24" height="24" border="0"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                    </a>
                                                  </td>
                                                  <td align="left" valign="top"
                                                    style="padding:0;Margin:0;padding-right:8px;">
                                                    <a target="_blank" title="Instagram"
                                                      href="https://www.instagram.com/"
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#333333;">
                                                      <img
                                                        src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/1-invitation/img/icon-inst.png"
                                                        alt="Ig" width="24" height="24" border="0"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                    </a>
                                                  </td>
                                                  <td align="left" valign="top"
                                                    style="padding:0;Margin:0;padding-right:8px;">
                                                    <a target="_blank" title="YouTube" href="https://www.youtube.com/"
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#333333;">
                                                      <img
                                                        src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/1-invitation/img/icon-youtube.png"
                                                        alt="YT" width="24" height="24" border="0"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                    </a>
                                                  </td>
                                                  <td align="left" valign="top"
                                                    style="padding:0;Margin:0;padding-right:8px;">
                                                    <a target="_blank" title="Telegram" href="https://telegram.org/"
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#333333;">
                                                      <img
                                                        src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/1-invitation/img/icon-telegram.png"
                                                        alt="Tg" width="24" height="24" border="0"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                    </a>
                                                  </td>
                                                  <td align="left" valign="top"
                                                    style="padding:0;Margin:0;padding-right:8px;">
                                                    <a target="_blank" title="VKontakte" href="https://vk.com/"
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#333333;">
                                                      <img
                                                        src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/1-invitation/img/icon-vk.png"
                                                        alt="VK" width="24" height="24" border="0"
                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;padding-bottom:24px;">
                                              <!-- контактная информация -->
                                              <table width="100%" align="center" border="0" cellspacing="0"
                                                cellpadding="0"
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                  <td align="left" style="padding:0;Margin:0;padding-bottom:10px;">
                                                    <h2
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#333333;">
                                                      <b>Свяжитесь с нами</b>
                                                    </h2>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                                    <a target="_blank" href="mailto:study@htmlacademy.ru"
                                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;text-decoration:none;color:#13d6c3;">
                                                      study@htmlacademy.ru
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                                    <a target="_blank" href="tel:88006907668"
                                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;text-decoration:none;color:#13d6c3;white-space:nowrap;">
                                                      8-800-690-76-68
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- конец левой колонки -->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px"></td><td style="width:253px" valign="top"><![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:253px;">
                                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:24px;">
                                        <!-- правая колонка (полезные ссылки) -->
                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;padding-bottom:18px;">
                                              <h2
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#333333;">
                                                <b>Полезные ссылки</b>
                                              </h2>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                              <a target="_blank" href="https://htmlacademy.ru/"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">
                                                Бесплатные вебинары
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                              <a target="_blank" href="https://htmlacademy.ru/"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">
                                                Обучающие курсы
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                              <a target="_blank" href="https://htmlacademy.ru/"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">
                                                Тесты
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                              <a target="_blank" href="https://htmlacademy.ru/"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">
                                                Наш блог
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                              <a target="_blank" href="https://htmlacademy.ru/"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">
                                                Истории студентов
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- конец правой колонки -->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- уведомление -->
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;">
                      <table width="100%" align="center" border="0" bgcolor="#f6f6f6" cellspacing="0" cellpadding="0"
                        class="content-body"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;color:#828282;background-color:#f6f6f6;width:600px;">
                        <tr>
                          <td align="left"
                            style="Margin:0;padding-top:56px;padding-bottom:13px;padding-left:16px;padding-right:16px;">
                            <p
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px;color:#828282;">
                              Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay.
                              Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением.
                              Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете
                              <a target="_blank" href="https://htmlacademy.ru/"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">
                                отписаться</a> или
                              <a target="_blank" href="https://htmlacademy.ru/"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">
                                настроить параметры</a>.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left"
                            style="Margin:0;padding-top:0px;padding-bottom:32px;padding-left:16px;padding-right:16px;">
                            <p
                              style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px;color:#828282;">
                              Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться,
                              <a target="_blank" href="https://htmlacademy.ru/"
                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">
                                жмите сюда</a>.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
