<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <title>HTML Academy: PlayHTML. Акция</title>
</head>

<body style="width:100%;padding:0;Margin:0;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style="background-color:#e5e5e5;">
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#e5e5e5;"></v:fill>
      </v:background>
    <![endif]-->

    <!-- основная таблица письма -->
    <table class="content-wrapper" cellspacing="0" cellpadding="0" border="0" width="100%">
      <tr>
        <td align="center" style="padding:0;Margin:0;">
          <!-- центровщик: начало -->
          <table align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f6f6"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#f6f6f6;width:600px;">
            <tr>
              <td>

                <!-- шапка -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;">
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f6f6"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#f6f6f6;width:600px;">
                        <tr>
                          <td align="left" style="Margin:0;padding-top:52px;padding-bottom:36px;padding-left:32px;padding-right:32px;">
                            <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:296px;" valign="top"><![endif]-->
                            <table class="content-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td valign="top" align="center" style="padding:0;Margin:0;width:140px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <a target="_blank" title="htmlplay.com" href="https://htmlplay.com/"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#141414;">
                                          <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/3-promo/img/logo.png"
                                            alt="Логотип PlayHTML" width="140" height="24"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="content-hidden" style="padding:0;Margin:0;width:156px;"></td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:78px;" valign="middle"><![endif]-->
                            <table class="content-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:78px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-top:6px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px;color:#000000;">
                                          Мы в соцсетях:
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:10px;"></td><td style="width:152px;" valign="top"><![endif]-->
                            <table class="content-right" align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:152px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                              <a target="_blank" title="Facebook" href="https://facebook.com/"
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px;color:#141414;">
                                                <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/3-promo/img/icon-facebook.png"
                                                  alt="Fb" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                            <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                              <a target="_blank" title="Instagram" href="https://instagram.com/"
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px;color:#141414;">
                                                <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/3-promo/img/icon-inst.png"
                                                  alt="Ig" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                            <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                              <a target="_blank" title="YouTube" href="https://youtube.com/"
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px;color:#141414;">
                                                <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/3-promo/img/icon-youtube.png"
                                                  alt="YT" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                            <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                              <a target="_blank" title="Telegram" href="https://telegram.org/"
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px;color:#141414;">
                                                <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/3-promo/img/icon-telegram.png"
                                                  alt="Tg" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                            <td align="center" valign="top" style="padding:0;Margin:0;">
                                              <a target="_blank" title="VKontakte" href="https://vk.com/"
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px;color:#141414;">
                                                <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/3-promo/img/icon-vk.png"
                                                  alt="VK" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- акция: скидка 20% -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;">
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f6f6"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#f6f6f6;width:568px;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;">
                            <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:284px;" valign="top"><![endif]-->
                            <table class="content-left" align="left" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="center" valign="top" bgcolor="#FF4B33"
                                  style="padding:0;Margin:0;color:#ffffff;background-color:#FF4B33;border-top-left-radius:15px;width:284px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="Margin:0;padding-top:32px;padding-bottom:0px;padding-left:32px;padding-right:32px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:36px;line-height:42px;color:#ffffff;">
                                          <b>АКЦИЯ</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:32px;padding-right:32px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:28px;line-height:33px;color:#ffffff;">
                                          <b>на&nbsp;наши курсы</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="Margin:0;padding-top:24px;padding-bottom:0px;padding-left:32px;padding-right:32px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:28px;line-height:33px;color:#ffffff;">
                                          <b>скидка</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="Margin:0;padding-top:8px;padding-bottom:31px;padding-left:26px;padding-right:24px;">
                                        <p style="Margin:0;padding:0;">
                                          <span class="percent"
                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Tahoma,sans-serif;font-size:56px;line-height:68px;color:#ffffff;display:inline-block;width:139px;padding-right:11px;">
                                            <b>20%</b>
                                          </span><span class="until"
                                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#ffffff;display:inline-block;width:84px;">
                                            до&nbsp;конца июня
                                          </span>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px;"></td><td style="width:284px;" valign="top"><![endif]-->
                            <table class="content-right" align="right" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;background-color:#ffffff;border-top-right-radius:15px;width:284px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/3-promo/img/croods_party_time.png"
                                          alt="Croods Party Time" width="284" height="271"
                                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- курсы, участвующие в акции -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                        <tr>
                          <td align="center" style="Margin:0;padding-top:32px;padding-bottom:24px;padding-left:32px;padding-right:32px;">
                            <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:24px;line-height:28px;color:#141414;">
                              <b>Курсы, участвующие в акции</b>
                            </h2>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;border-radius: 0 0 15px 15px;">
                        <tr>
                          <td align="left" style="Margin:0;padding-top:0px;padding-bottom:40px;padding-left:36px;padding-right:35px;">
                            <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:213px;" valign="top"><![endif]-->
                            <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:213px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <a target="_blank" title="HTML + CSS начальный" href="https://#"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#000000;">
                                          <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/3-promo/img/logo_css.png"
                                          alt="Логотип HTML и CSS" width="165" height="105"
                                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-top:16px;padding-bottom:18px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#000000;">
                                          <b>Html+css начальный</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#000000;">
                                          <span style="font-family:Roboto,Helvetica,sans-serif;font-size:18px;line-height:21px;color:#828282;"><s>15&nbsp;000&nbsp;руб.</s></span>&nbsp;&nbsp;
                                          <span style="font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#FF4B33;"><b>12&nbsp;000</b></span>&nbsp;руб.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-top:16px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#ffffff;">
                                          <a class="button" target="_blank" href="https://#"
                                            style="Margin:0;mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;display:inline-block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-weight:normal;font-style:normal;font-size:18px;line-height:21px;width:auto;text-align:center;color:#FFFFFF;background-color:#0B379B;border-style:solid;border-color:#0B379B;border-width:8px 16px;border-radius:5px;">
                                            Записаться&nbsp;на&nbsp;курс
                                          </a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:71px;"></td><td style="width:213px;" valign="top"><![endif]-->
                            <table class="content-right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:213px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <a target="_blank" title="HTML + CSS продвинутый" href="https://#"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#000000;">
                                          <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/3-promo/img/logo_sass.png"
                                            alt="Логотип SASS" width="165" height="105"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-top:16px;padding-bottom:18px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#000000;">
                                          <b>Html+css продвинутый</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#000000;">
                                          <span style="font-family:Roboto,Helvetica,sans-serif;font-size:18px;line-height:21px;color:#828282;"><s>20&nbsp;000&nbsp;руб.</s></span>&nbsp;&nbsp;
                                          <span style="font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#FF4B33;"><b>16&nbsp;000</b></span>&nbsp;руб.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-top:16px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#ffffff;">
                                          <a class="button" target="_blank" href="https://#"
                                            style="Margin:0;mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;display:inline-block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-weight:normal;font-style:normal;font-size:18px;line-height:21px;width:auto;text-align:center;color:#FFFFFF;background-color:#0B379B;border-style:solid;border-color:#0B379B;border-width:8px 16px;border-radius:5px;">
                                            Записаться&nbsp;на&nbsp;курс
                                          </a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>

                        <tr>
                          <td align="left" style="Margin:0;padding-top:0px;padding-bottom:48px;padding-left:29px;padding-right:35px;">
                            <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:227px;" valign="top"><![endif]-->
                            <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:227px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <a target="_blank" title="Photoshop для верстальщика" href="https://#"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#000000;">
                                          <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/3-promo/img/logo_psd.png"
                                            alt="Логотип Photoshop" width="165" height="105"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-top:16px;padding-bottom:18px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#000000;">
                                          <b>Photoshop для&nbsp;верстальщика</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#000000;">
                                          <span style="font-family:Roboto,Helvetica,sans-serif;font-size:18px;line-height:21px;color:#828282;"><s>15&nbsp;000&nbsp;руб.</s></span>&nbsp;&nbsp;
                                          <span style="font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#FF4B33;"><b>12&nbsp;000</b></span>&nbsp;руб.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-top:16px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#ffffff;">
                                          <a class="button" target="_blank" href="https://#"
                                            style="Margin:0;mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;display:inline-block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-weight:normal;font-style:normal;font-size:18px;line-height:21px;width:auto;text-align:center;color:#FFFFFF;background-color:#0B379B;border-style:solid;border-color:#0B379B;border-width:8px 16px;border-radius:5px;">
                                            Записаться&nbsp;на&nbsp;курс
                                          </a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:64px;"></td><td style="width:213px;" valign="top"><![endif]-->
                            <table class="content-right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:213px;">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <a target="_blank" title="JavaScript начальный" href="https://#"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#000000;">
                                          <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/3-promo/img/logo_js.png"
                                            alt="Логотип JavaScript" width="165" height="105"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-top:16px;padding-bottom:18px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#000000;">
                                          <b>JS начальный</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#000000;">
                                          <span style="font-family:Roboto,Helvetica,sans-serif;font-size:18px;line-height:21px;color:#828282;"><s>20&nbsp;000&nbsp;руб.</s></span>&nbsp;&nbsp;
                                          <span style="font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#FF4B33;"><b>16&nbsp;000</b></span>&nbsp;руб.
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-top:16px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#ffffff;">
                                          <a class="button" target="_blank" href="https://#"
                                            style="Margin:0;mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;display:inline-block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-weight:normal;font-style:normal;font-size:18px;line-height:21px;width:auto;text-align:center;color:#FFFFFF;background-color:#0B379B;border-style:solid;border-color:#0B379B;border-width:8px 16px;border-radius:5px;">
                                            Записаться&nbsp;на&nbsp;курс
                                          </a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <br />

                <!-- отзыв о курсе -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius: 15px 15px 0 0;">
                        <tr>
                          <td align="center" style="Margin:0;padding-top:32px;padding-bottom:24px;padding-left:32px;padding-right:32px;">
                            <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:24px;line-height:28px;color:#141414;">
                              <b>Отзыв о курсе</b>
                            </h2>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;">
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; background-color:#ffffff;width:568px;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;">
                            <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:160px;" valign="top"><![endif]-->
                            <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:160px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:24px;">
                                        <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/3-promo/img/photo_review.png"
                                          alt="Фотография автора отзыва" width="120" height="120"
                                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="Margin:0;padding-top:8px;padding-bottom:8px;padding-left:16px;padding-right:24px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                          Анна
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:408px;" valign="top"><![endif]-->
                            <table class="content-right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:408px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="Margin:0;padding-top:0px;padding-bottom:18px;padding-left:0px;padding-right:16px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#13D6C3;">
                                          <b>Очень понравился курс!</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="Margin:0;padding-top:0px;padding-bottom:21px;padding-left:0px;padding-right:16px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#000000;">
                                          Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS, то&nbsp;в&nbsp;принципе никаких трудностей у&nbsp;меня не&nbsp;возникло.
                                          Хотелось&nbsp;бы просто указать маленький (почти незаметный минус, который не&nbsp;влияет на&nbsp;восприятие материала): 
                                          в&nbsp;практических заданиях, как мне показалось будет засчитано задание, если все указал в&nbsp;верном порядке (в&nbsp;случае 
                                          свойств это сделать все&nbsp;же ну&nbsp;очень сложно).
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;border-radius: 0 0 15px 15px;">
                        <tr>
                          <td align="center" style="Margin:0;padding-top:19px;padding-bottom:48px;padding-left:16px;padding-right:16px;">
                            <a class="button" target="_blank" href="https://#"
                              style="Margin:0;mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;display:inline-block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-weight:normal;font-style:normal;font-size:18px;line-height:21px;width:auto;text-align:center;color:#FFFFFF;background-color:#FF4B33;border-style:solid;border-color:#FF4B33;border-width:8px 16px;border-radius:5px;">
                              Записаться&nbsp;на&nbsp;курс
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <br />

                <!-- популярные курсы -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;border-radius: 15px 15px 0 0;">
                        <tr>
                          <td align="center" style="Margin:0;padding-top:32px;padding-bottom:24px;padding-left:16px;padding-right:16px;">
                            <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:24px;line-height:28px;color:#141414;">
                              <b>Популярные курсы</b>
                            </h2>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
                        <tr>
                          <td align="left" style="Margin:0;padding-top:24px;padding-bottom:16px;padding-left:24px;padding-right:24px;">
                            <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:152px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;width:152px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <!-- Специалист по кибербезопасности -->
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <a target="_blank" title="Курс Кибербезопасность" href="#"
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#141414;">
                                                <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/3-promo/img/icon-course1.png"
                                                  alt="Логотип курса Кибербезопасность" width="48" height="56"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding-top:16px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:13px;line-height:15px;color:#141414;">
                                                <b>Специалист по&nbsp;кибербезопасности</b>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding-top:31px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                              <a target="_blank" href="#"
                                                style="Margin:0;mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;display:inline-block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-weight:normal;font-style:normal;font-size:18px;line-height:21px;width:auto;text-align:center;color:#FFFFFF;background-color:#FF4B33;border-style:solid;border-color:#FF4B33;border-width:8px 16px;border-radius:5px;">
                                                Записаться
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:216px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="center" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:32px;padding-right:32px;width:152px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <!-- Data Scientist: анализ данных -->
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <a target="_blank" title="Курс Data Scientist" href="#"
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#141414;">
                                                <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/3-promo/img/icon-course2.png"
                                                  alt="Логотип курса DataScientist" width="48" height="56"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding-top:16px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:13px;line-height:15px;color:#141414;">
                                               <b>Профессия Data Scientist: анализ данных</b>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding-top:16px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                              <a target="_blank" href="#"
                                                style="Margin:0;mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;display:inline-block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-weight:normal;font-style:normal;font-size:18px;line-height:21px;width:auto;text-align:center;color:#FFFFFF;background-color:#FF4B33;border-style:solid;border-color:#FF4B33;border-width:8px 16px;border-radius:5px;">
                                                Записаться
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:152px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;width:152px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <!-- Разработчик игр на Unity -->
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <a target="_blank" title="Курс Unity" href="#"
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#141414;">
                                                <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/3-promo/img/icon-course3.png"
                                                  alt="Логотип курса Unity" width="48" height="56"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                          </tr> 
                                          <tr>
                                            <td align="center" style="Margin:0;padding-top:16px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:13px;line-height:15px;color:#141414;">
                                                <b>Профессия Разработчик&nbsp;игр&nbsp;на Unity&nbsp;с&nbsp;нуля&nbsp;до&nbsp;Middle</b>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding-top:16px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                              <a target="_blank" href="#"
                                                style="Margin:0;mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;display:inline-block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-weight:normal;font-style:normal;font-size:18px;line-height:21px;width:auto;text-align:center;color:#FFFFFF;background-color:#FF4B33;border-style:solid;border-color:#FF4B33;border-width:8px 16px;border-radius:5px;">
                                                Записаться
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>


                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;">
                            <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px;color:#141414;">
                              <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/3-promo/img/croods_the_feedback.png"
                                alt="Croods the Feedback" width="300" height="300"
                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="Margin:0;padding-top:0px;padding-bottom:24px;padding-left:16px;padding-right:16px;">
                            <a target="_blank" href="#"
                              style="Margin:0;mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;display:inline-block;font-family:'Trebuchet MS',Tahoma,sans-serif;font-weight:normal;font-style:normal;font-size:18px;line-height:21px;width:auto;text-align:center;color:#FFFFFF;background-color:#0B379B;border-style:solid;border-color:#0B379B;border-width:8px 16px;border-radius:5px;">
                              Все курсы
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- преимущества обучения у нас -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;">
                        <tr>
                          <td align="center" style="Margin:0;padding-top:24px;padding-bottom:24px;padding-left:16px;padding-right:16px;">
                            <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:24px;line-height:28px;color:#141414;">
                              <b>Преимущества обучения у нас</b>
                            </h2>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius: 0 0 15px 15px;">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-bottom:24px;width:568px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="Margin:0;padding-top:0px;padding-bottom:24px;padding-left:0px;padding-right:0px;">
                                  <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:72px;" valign="top"><![endif]-->
                                  <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;;padding-left:16px;padding-right:16px;width:40px;">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px;color:#141414;">
                                                <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/3-promo/img/icon-advantage1.png"
                                                  alt="Много курсов" width="40" height="40"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width:496px;" valign="top"><![endif]-->
                                  <table class="content-right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-right:16px;width:480px;">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#000000;">
                                                <b>Более 30&nbsp;курсов</b>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Roboto,Helvetica,sans-serif;font-size:18px;line-height:21px;color:#000000;">
                                                Как для новичков, так и&nbsp;для практикующих разработчиков.
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="Margin:0;padding-top:0px;padding-bottom:24px;padding-left:0px;padding-right:0px;">
                                  <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:72px;" valign="top"><![endif]-->
                                  <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;;padding-left:16px;padding-right:16px;width:40px;">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px;color:#141414;">
                                                <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/3-promo/img/icon-advantage2.png"
                                                  alt="Актуальные знания" width="40" height="40"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width:496px;" valign="top"><![endif]-->
                                  <table class="content-right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-right:16px;width:480px;">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#000000;">
                                                <b>Только актуальные знания</b>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Roboto,Helvetica,sans-serif;font-size:18px;line-height:21px;color:#000000;">
                                                Все преподаватели являются практикующими разработчиками, следят за&nbsp;трендами и&nbsp;постоянно обновляют программу курса.
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="Margin:0;padding-top:0px;padding-bottom:24px;padding-left:0px;padding-right:0px;">
                                  <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:72px;" valign="top"><![endif]-->
                                  <table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;;padding-left:16px;padding-right:16px;width:40px;">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px;color:#141414;">
                                                <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/3-promo/img/icon-advantage3.png"
                                                  alt="База вакансий" width="40" height="40"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width:496px;" valign="top"><![endif]-->
                                  <table class="content-right" cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-right:16px;width:480px;">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#000000;">
                                                <b>База лучших вакансий</b>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Roboto,Helvetica,sans-serif;font-size:18px;line-height:21px;color:#000000;">
                                                Выпускники получают доступ к&nbsp;базе вакансий от&nbsp;ведущих работодателей.
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <br />

                <!-- подвал -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;width:568px;border-radius: 15px 15px 0 0;">
                        <tr>
                          <td align="left" style="Margin:0;padding-top:32px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
                            <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:283px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:283px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td>
                                        <!-- левая колонка (социальные сети + контактная информация) -->
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                            <!-- социальные сети -->
                                            <td align="left" style="padding:0;Margin:0;padding-bottom:18px;">
                                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                  <td align="left" style="padding:0;Margin:0">
                                                    <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-siz-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#333333;">
                                                      <b>Мы в социальных сетях</b>
                                                    </h2>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;padding-bottom:24px;">
                                              <table cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                                <tr>
                                                  <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                    <a target="_blank" title="Facebook" href="https://www.facebook.com/"
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#333333;">
                                                      <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/1-invitation/img/icon-facebook.png"
                                                        alt="Fb" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                    <a target="_blank" title="Instagram" href="https://www.instagram.com/"
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#333333;">
                                                      <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/1-invitation/img/icon-inst.png"
                                                        alt="Ig" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                    <a target="_blank" title="YouTube" href="https://www.youtube.com/"
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#333333;">
                                                      <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/1-invitation/img/icon-youtube.png"
                                                        alt="YT" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                    <a target="_blank" title="Telegram" href="https://telegram.org/"
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#333333;">
                                                      <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/1-invitation/img/icon-telegram.png"
                                                        alt="Tg" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="top" style="padding:0;Margin:0;padding-right:8px;">
                                                    <a target="_blank" title="VKontakte" href="https://vk.com/"
                                                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#333333;">
                                                      <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/1-invitation/img/icon-vk.png"
                                                        alt="VK" width="24" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;padding-bottom:24px;">
                                              <!-- контактная информация -->
                                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                  <td align="left" style="padding:0;Margin:0;padding-bottom:10px;">
                                                    <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#333333;">
                                                      <b>Свяжитесь с нами</b>
                                                    </h2>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                                    <a target="_blank" href="mailto:study@htmlplay.com"
                                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;text-decoration:none;color:#13D6C3;">
                                                      study@htmlplay.com
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                                    <a target="_blank" href="tel:88006907668"
                                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;text-decoration:none;color:#13D6C3;white-space:nowrap;">
                                                      8-800-690-76-68
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- конец левой колонки -->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px"></td><td style="width:253px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:253px;">
                                  <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:24px;">
                                        <!-- правая колонка (полезные ссылки) -->
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;padding-bottom:18px;">
                                              <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#333333;">
                                                <b>Полезные ссылки</b>
                                              </h2>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                              <a target="_blank" href="#"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">
                                                Бесплатные вебинары
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                              <a target="_blank" href="#"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">
                                                Обучающие курсы
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                              <a target="_blank" href="#"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">
                                                Тесты
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                              <a target="_blank" href="#"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">
                                                Наш блог
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;padding-bottom:8px;">
                                              <a target="_blank" href="#"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">
                                                Истории студентов
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- конец правой колонки -->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- разделитель -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;font-size:0;">
                            <table border="0" width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td style="padding:0;Margin:0;border-bottom:1px solid #e0e0e0;background:none;height:1px;width:100%;margin:0px;"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- уведомление -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;color:#828282;background-color:#ffffff;width:568px;">
                        <tr>
                          <td align="center" style="Margin:0;padding-top:32px;padding-bottom:48px;padding-left:16px;padding-right:16px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-bottom:13px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px;color:#828282;">
                                    Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. 
                                    Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. 
                                    Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете
                                    <a target="_blank" href="#"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Roboto,Helvetica,sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">
                                      отписаться</a> или 
                                    <a target="_blank" href="#"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Roboto,Helvetica,sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">
                                      настроить параметры</a>.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px;color:#828282;">
                                    Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться,
                                    <a target="_blank" href="#"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Roboto,Helvetica,sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">
                                      жмите сюда</a>.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
          <!-- центровщик: конец -->
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
