<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <title>HTML Academy: PlayHTML. Приветственное письмо</title>
</head>

<body style="width:100%;padding:0;Margin:0;">
  <div style="background-color:#ffffff;">
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#ffffff;"></v:fill>
      </v:background>
    <![endif]-->

    <!-- основная таблица письма -->
    <table class="content-wrapper" cellspacing="0" cellpadding="0" border="0" width="100%">
      <tr>
        <td align="center" style="padding:0;Margin:0;">
          <!-- центровщик: начало -->
          <table align="center" cellpadding="0" cellspacing="0" bgcolor="#e5e5e5"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#e5e5e5;width:600px;">
            <tr>
              <td>

                <!-- логотип -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left"
                      style="padding-left:20px;padding-right:20px;padding-top:56px;padding-bottom:48px;Margin:0;">
                      <table width="100%" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td valign="top" align="center" style="padding:0;Margin:0;width:560px;">
                            <table width="100%" cellspacing="0" cellpadding="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                  <a target="_blank" href="https://htmlplay.com">
                                    <img src="img/logo-desktop.png" alt="Логотип PlayHTML" width="187" height="32"
                                      title="Логотип PlayHTML" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- меню -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="left"
                      style="padding:0;Margin:0;padding-left:32px;padding-right:32px;padding-bottom:26px;">
                      <!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0"><tr><td style="width:119px" valign="top"><![endif]-->
                      <table class="content-left" cellpadding="0" cellspacing="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:119px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p>
                                    <a target="_blank" style="color:#FF4B33;" href="#">
                                      <b>КУРСЫ</b>
                                    </a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:154px;" valign="top"><![endif]-->
                      <table class="content-left" cellpadding="0" cellspacing="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:154px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p>
                                    <a target="_blank" style="color:#0B379B;" href="#">
                                      <b>ВЕБИНАРЫ</b>
                                    </a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:136px;" valign="top"><![endif]-->
                      <table class="content-left" cellpadding="0" cellspacing="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:136px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p>
                                    <a target="_blank" style="color:#02BAD3;" href="#">
                                      <b>О ШКОЛЕ</b>
                                    </a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:0px;"></td><td style="width:108px;" valign="top"><![endif]-->
                      <table class="content-right" cellpadding="0" cellspacing="0" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:108px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;">
                                  <p>
                                    <a target="_blank" style="color:#FFC81A;" href="#">
                                      <b>РАСПРОДАЖА</b>
                                    </a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>

                <!-- приветствие -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#0B379B"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:600px;">
                        <tr>
                          <td align="left"
                            style="padding-left:32px;padding-right:32px;padding-top:32px;padding-bottom:24px;Margin:0;">
                            <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:360px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:360px;">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="color:#13D6C3;">
                                            <p>Здравствуйте, {{name}}</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="color:#ffffff;">
                                            <p>Благодарим вас за регистрацию на курс «Начальный html+css».</p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="color:#ffffff;">
                                            <p>Курс стартует 1 июля в 17.00 по московскому времени. Письма со ссылками
                                              для входа в кабинет придут
                                              на указанную почту за день до старта курса.</p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td><td style="width:0px"></td><td style="width:175px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="right"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tbody>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:175px;">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                            <img src="img/croods_standing.png" alt="Сroods Standing" width="175"
                                              height="269" title="Сroods Standing" />
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- о курсе -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#e5e5e5"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#e5e5e5;width:600px;">
                        <tr>
                          <td
                            style="padding:0;Margin:0;padding-left:32px;padding-right:32px;padding-top:48px;padding-bottom:0px;">
                            <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td align="center" style="color:#FF4B33;">
                                  <h2><b>Что вас ждет на курсе</b></h2>
                                </td>
                              </tr>
                              <tr>
                                <td align="left">
                                  <p>Вы будете изучать теорию и методику на примере учебного проекта, который
                                    разработали наши эксперты. А применить полученные знания на практике вы сможете,
                                    выполняя задания по личному проекту.</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left">
                                  <p>В этом вам будет помогать наставник - опытный специалист, который проверит домашние
                                    задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник
                                    сможет ответить на них на консультации.</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left">
                                  <p>После завершения курса вам нужно будет подготовить свой проект к защите &mdash;
                                    убедиться, что он реализован в соответствии с техническим заданием.</p>
                                </td>
                              </tr>
                              <tr>
                                <td align="left">
                                  <p>Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится,
                                    мы в вас верим!</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- ведущие курса -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#e5e5e5"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#e5e5e5;width:600px;">
                        <tr>
                          <td align="center"
                            style="padding:0;Margin:0;padding-left:32px;padding-right:32px;padding-top:48px;padding-bottom:24px;color:#13D6C3;">
                            <h2><b>Ведущие курса</b></h2>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#e5e5e5"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#e5e5e5;width:600px;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;background-color:#e5e5e5;">
                            <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:200px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td>
                                        <!-- первый ведущий -->
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                            <td align="center">
                                              <img src="img/portrait2.png" alt="Первый ведущий" width="88" height="88"
                                                title="Первый ведущий" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <p><b>Антон Громов</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <p>Фронтенд-разработчик в Cats Development</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px"></td><td style="width:200px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:200px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td>
                                        <!-- второй ведущий -->
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                            <td align="center">
                                              <img src="img/portrait3.png" alt="Второй ведущий" width="88" height="88"
                                                title="Второй ведущий" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <p><b>Илья Раменский</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <p>Team Lead в Lizard Software</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px"></td><td style="width:200px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="right"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:200px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td>
                                        <!-- третий ведущий -->
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                            <td align="center">
                                              <img src="img/portrait4.png" alt="Третий ведущий" width="88" height="88"
                                                title="Третий ведущий" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <p><b>Игнатий Чубаров</b></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <p>Преподаватель IT в РУИТ</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- другие мероприятия -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#e5e5e5"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#e5e5e5;width:600px;">
                        <tr>
                          <td align="left"
                            style="padding:0;Margin:0;padding-left:32px;padding-right:32px;padding-top:48px;padding-bottom:0px;">
                            <p>Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые
                              проходят на платформе ежедневно.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#e5e5e5"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#e5e5e5;width:600px;">
                        <tr>
                          <td align="center"
                            style="padding:0;Margin:0;padding-left:32px;padding-right:32px;padding-top:48px;padding-bottom:24px;color:#0B379B;">
                            <h2><b>Другие мероприятия</b></h2>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;padding-bottom:16px;">
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#e5e5e5"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#e5e5e5;width:568px;">
                        <tr>
                          <td align="center"
                            style="padding:0;Margin:0;padding-left:16px;padding-right:16px;padding-top:24px;padding-bottom:24px;border: 1px solid #02BAD3;border-radius:15px;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                <td>
                                  <h3><b>Тренды frontend-разработки</b></h3>
                                  <p><b>20 июня, 17:00</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>Самые многообещающие направления развития фронтенда в 2020 году.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="padding:0;Margin:0;padding-bottom:16px;">
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#e5e5e5"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#e5e5e5;width:568px;">
                        <tr>
                          <td align="center"
                            style="padding:0;Margin:0;padding-left:16px;padding-right:16px;padding-top:24px;padding-bottom:24px;border: 1px solid #02BAD3;border-radius:15px;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                <td>
                                  <h3><b>Figma vs Photoshop</b></h3>
                                  <p><b>21 июня, 17:00</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>Почему давно пора отказаться от последнего?</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="padding:0;Margin:0;padding-bottom:16px;">
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#e5e5e5"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#e5e5e5;width:568px;">
                        <tr>
                          <td align="center"
                            style="padding:0;Margin:0;padding-left:16px;padding-right:16px;padding-top:24px;padding-bottom:24px;border: 1px solid #02BAD3;border-radius:15px;">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                              <tr>
                                <td>
                                  <h3><b>Что такое Git и как его использовать?</b></h3>
                                  <p><b>22 июня, 17:00</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>Разберем тонкости использования самой популярной системы контроля версий.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#e5e5e5"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#e5e5e5;width:600px;">
                        <tr>
                          <td>
                            <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#e5e5e5"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#e5e5e5;width:600px;">
                              <tr>
                                <td align="center"
                                  style="padding:0;Margin:0;padding-left:32px;padding-right:32px;padding-top:40px;padding-bottom:24px;">
                                  <a target="_blank" href="#">
                                    Все мероприятия
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#e5e5e5"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#e5e5e5;width:600px;">
                              <tr>
                                <td align="center"
                                  style="Margin:0;padding-left:32px;padding-right:32px;padding-top:0px;padding-bottom:8px;">
                                  <img src="img/croods_keeping_in_touch.png" alt="Сroods Keeping in Touch" width="274"
                                    height="290" title="Сroods Keeping in Touch" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- подвал -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table bgcolor="#e5e5e5" class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#e5e5e5;width:600px;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;background-color:#e5e5e5;">
                            <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:260px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-left:32px;padding-right:8px;width:260px;">
                                  <!-- левая колонка (социальные сети + контактная информация) -->
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                      <td>
                                        <!-- социальные сети -->
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                            <td>
                                              <h2><b>Мы в социальных сетях</b></h2>
                                            </td>
                                          </tr>
                                        </table>
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                            <td>
                                              <a target="_blank" href="#">
                                                <img src="img/icon-facebook.png" alt="Facebook" width="24"
                                                  height="24" />
                                              </a>
                                            </td>
                                            <td>
                                              <a target="_blank" href="#">
                                                <img src="img/icon-inst.png" alt="Instagram" width="24" height="24" />
                                              </a>
                                            </td>
                                            <td>
                                              <a target="_blank" href="#">
                                                <img src="img/icon-youtube.png" alt="YouTube" width="24" height="24" />
                                              </a>
                                            </td>
                                            <td>
                                              <a target="_blank" href="#">
                                                <img src="img/icon-telegram.png" alt="Telegram" width="24"
                                                  height="24" />
                                              </a>
                                            </td>
                                            <td>
                                              <a target="_blank" href="#">
                                                <img src="img/icon-vk.png" alt="VKontakte" width="24" height="24" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <!-- контактная информация -->
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                            <td>
                                              <h2><b>Свяжитесь с нами</b></h2>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <a target="_blank" href="mailto:study@htmlplay.com">
                                                study@htmlplay.com
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <a target="_blank" href="tel:88006907668">
                                                8-800-690-76-68
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px"></td><td style="width:260px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="right"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-left:8px;padding-right:32px;width:260px;">
                                  <!-- правая колонка (полезные ссылки) -->
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                      <td>
                                        <h2><b>Полезные ссылки</b></h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a target="_blank" href="#">
                                          Бесплатные вебинары
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a target="_blank" href="#">
                                          Обучающие курсы
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a target="_blank" href="#">
                                          Тесты
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a target="_blank" href="#">
                                          Наш блог
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a target="_blank" href="#">
                                          Истории студентов
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- разделитель -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#e5e5e5"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#e5e5e5;width:563px;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;padding-bottom:31px;border-bottom: 1px solid #E0E0E0;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- уведомление -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#e5e5e5"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#e5e5e5;width:600px;">
                        <tr>
                          <td align="left" style="Margin:0;padding-top:32px;padding-bottom:8px;padding-left:32px;padding-right:32px;">
                            <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                              Рассылка производится в соответствии с пользовательским соглашением.
                              Если вы не хотите получать рассылку, вы можете <a target="_blank" href="#">отписаться</a>
                              или <a target="_blank" href="#">настроить параметры</a>.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#e5e5e5" 
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#e5e5e5;width:600px;">
                        <tr>
                          <td align="left" style="Margin:0;padding-top:8px;padding-bottom:32px;padding-left:32px;padding-right:32px;">
                            <p>Если письмо отображается некорректно или вы хотите им поделиться,
                              <a target="_blank" href="#">жмите сюда</a>.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
          <!-- центровщик: конец -->
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
