<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <title>HTML Academy: PlayHTML. Акция</title>
</head>

<body style="width:100%;padding:0;Margin:0;">
  <div style="background-color:#f6f6f6;">
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6;"></v:fill>
      </v:background>
    <![endif]-->

    <!-- основная таблица письма -->
    <table class="content-wrapper" cellspacing="0" cellpadding="0" border="0" width="100%">
      <tr>
        <td align="center" style="padding:0;Margin:0;">
          <!-- центровщик: начало -->
          <table align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f6f6"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#f6f6f6;width:600px;">
            <tr>
              <td>

                <!-- шапка -->
                <table class="content" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed!important;width:100%;">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;">
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f6f6"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#f6f6f6;width:600px;">
                        <tr>
                          <td align="left"
                            style="Margin:0;padding-top:52px;padding-bottom:36px;padding-left:32px;padding-right:32px;">
                            <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:140px;" valign="top"><![endif]-->
                            <table class="content-left" align="left" cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td valign="top" align="center" style="padding:0;Margin:0;width:140px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                        <a target="_blank" href="#">
                                          <img src="img/logo.png" alt="Логотип" width="140" height="24"
                                            title="Логотип" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td class="content-hidden" style="padding:0;Margin:0;width:20px;"></td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:214px;" valign="top"><![endif]-->
                            <table class="content-left" align="left" cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:214px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="right" style="padding:0;Margin:0;">
                                        <p><span>Мы в соцсетях:</span></p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:20px;"></td><td style="width:160px;" valign="top"><![endif]-->
                            <table class="content-right" align="right" cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:160px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0;">
                                        <table cellpadding="0" cellspacing="0"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="center" valign="top"
                                              style="padding:0;Margin:0;padding-right:8px;">
                                              <a target="_blank" href="https://#">
                                                <img src="img/icon-facebook.png" alt="Facebook" width="24" height="24"
                                                  title="Facebook" />
                                              </a>
                                            </td>
                                            <td align="center" valign="top"
                                              style="padding:0;Margin:0;padding-right:8px;">
                                              <a target="_blank" href="https://#">
                                                <img src="img/icon-inst.png" alt="Instagram" width="24" height="24"
                                                  title="Instagram" />
                                              </a>
                                            </td>
                                            <td align="center" valign="top"
                                              style="padding:0;Margin:0;padding-right:8px;">
                                              <a target="_blank" href="https://#">
                                                <img src="img/icon-youtube.png" alt="YouTube" width="24" height="24"
                                                  title="YouTube" />
                                              </a>
                                            </td>
                                            <td align="center" valign="top"
                                              style="padding:0;Margin:0;padding-right:8px;">
                                              <a target="_blank" href="https://#">
                                                <img src="img/icon-telegram.png" alt="Telegram" width="24" height="24"
                                                  title="Telegram" />
                                              </a>
                                            </td>
                                            <td align="center" valign="top" style="padding:0;Margin:0;">
                                              <a target="_blank" href="https://#">
                                                <img src="img/icon-vk.png" alt="VKontakte" width="24" height="24"
                                                  title="VKontakte" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- акция: скидка 20% -->
                <table cellpadding="0" cellspacing="0" class="content" align="center"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;">
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f6f6"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#f6f6f6;width:568px;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;">
                            <!--[if mso]><table style="width:600px;" cellpadding="0" cellspacing="0"><tr><td style="width:268px;" valign="top"><![endif]-->
                            <table class="content-left" align="left" cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="center" valign="top" bgcolor="#FF4B33"
                                  style="padding:0;Margin:0;color:#ffffff;background-color:#FF4B33;border-top-left-radius:15px;width:268px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left"
                                        style="padding:0;Margin:0;padding-bottom:0px;padding-top:32px;padding-left:32px;padding-right:32px;">
                                        <p>АКЦИЯ</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="padding:0;Margin:0;padding-top:0px;padding-left:32px;padding-right:32px;">
                                        <p>на наши курсы</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="padding:0;Margin:0;padding-top:0px;padding-left:32px;padding-right:32px;">
                                        <p>скидка</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="padding:0;Margin:0;padding-top:8px;padding-bottom:32px;padding-left:26px;padding-right:24px;">
                                        <p><span class="percent"><b>20%</b></span> <span class="until">до конца
                                            июня</span></p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px;"></td><td style="width:268px;" valign="top"><![endif]-->
                            <table class="content-right" align="right" cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left"
                                  style="padding:0;Margin:0;background-color:#ffffff;border-top-right-radius:15px;width:268px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center"
                                        style="padding:0;Margin:0;padding-left:8px;padding-right:8px;font-size:0px;">
                                        <img src="img/croods_party_time.png" alt="Скидка 20%" width="284" height="271"
                                          title="Скидка 20%" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- курсы, участвующие в акции -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                        <tr>
                          <td align="center"
                            style="padding:0;Margin:0;padding-top:32px;padding-bottom:28px;padding-left:32px;padding-right:32px;">
                            <h2><b>Курсы, участвующие в акции</b></h2>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius: 0 0 15px 15px;">
                        <tr>
                          <td align="left"
                            style="padding:0;Margin:0;padding-top:0px;padding-bottom:40px;padding-left:0px;padding-right:0px;">
                            <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:230px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:230px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                        <a target="_blank" href="https://#">
                                          <img src="img/logo_css.png" alt="Html+css начальный" width="165"
                                            height="105" />
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center"
                                        style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px;">
                                        <p>Html+css начальный</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <p>
                                          <span style="font-size:18px;"><s><span style="color:#828282;">15 000
                                                руб.</span></s></span>&nbsp;&nbsp;&nbsp;
                                          <span style="font-size:18px;"><b><span style="color:#FF4B33;">12
                                                000</span></b> руб.</span>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center"
                                        style="padding:0;Margin:0;padding-top:25px;padding-left:30px;padding-right:30px;">
                                        <span>
                                          <a class="button" target="_blank" href="https://#">Записаться на курс</a>
                                        </span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:20px;"></td><td style="width:230px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:230px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                        <img src="img/logo_sass.png" alt="Html+css продвинутый" width="165"
                                          height="105" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center"
                                        style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;">
                                        <p>Html+css продвинутый</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center"
                                        style="padding:0;Margin:0;padding-left:15px;padding-right:15px;">
                                        <p>
                                          <span style="font-size:18px;"><s><span style="color:#828282;">20 000
                                                руб.</span></s></span>&nbsp;&nbsp;&nbsp;
                                          <span style="font-size:18px;"><b><span style="color:#FF4B33;">16
                                                000</span></b> руб.</span>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center"
                                        style="padding:0;Margin:0;padding-top:25px;padding-left:30px;padding-right:30px;">
                                        <span>
                                          <a class="button" target="_blank" href="https://#">Записаться на курс</a>
                                        </span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>

                        <tr>
                          <td align="left"
                            style="padding:0;Margin:0;padding-top:0px;padding-bottom:48px;padding-left:0px;padding-right:0px;border-bottom-left-radius:15px;">
                            <!--[if mso]><table style="width:540px;" cellpadding="0" cellspacing="0"><tr><td style="width:230px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:230px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                        <a target="_blank" href="https://#">
                                          <img src="img/logo_psd.png" alt="Photoshop для верстальщика" width="165"
                                            height="105" />
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center"
                                        style="padding:0;Margin:0;padding-top:10px;padding-bottom:15px;">
                                        <p>Photoshop для верстальщика</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <p>
                                          <span style="font-size:18px;"><s><span style="color:#828282;">15 000
                                                руб.</span></s></span>&nbsp;&nbsp;&nbsp;
                                          <span style="font-size:18px;"><b><span style="color:#FF4B33;">12
                                                000</span></b> руб.</span>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center"
                                        style="padding:0;Margin:0;padding-top:25px;padding-left:30px;padding-right:30px;">
                                        <span>
                                          <a class="button" target="_blank" href="https://#">Записаться на курс</a>
                                        </span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:20px;"></td><td style="width:230px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:230px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                        <img src="img/logo_js.png" alt="JS начальный" width="165" height="105" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center"
                                        style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;">
                                        <p>JS начальный</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <p>
                                          <span style="font-size:18px;"><s><span style="color:#828282;">20 000
                                                руб.</span></s></span>&nbsp;&nbsp;&nbsp;
                                          <span style="font-size:18px;"><b><span style="color:#FF4B33;">16
                                                000</span></b> руб.</span>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center"
                                        style="padding:0;Margin:0;padding-top:25px;padding-left:30px;padding-right:30px;">
                                        <span>
                                          <a class="button" target="_blank" href="https://#">Записаться на курс</a>
                                        </span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <br /><br />

                <!-- отзыв о курсе -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius: 15px 15px 0 0;">
                        <tr>
                          <td align="center"
                            style="padding:0;Margin:0;padding-top:32px;padding-bottom:25px;padding-left:32px;padding-right:32px;">
                            <h2><b>Отзыв о курсе</b></h2>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="content" align="center"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;">
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f6f6"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px; background-color:#f6f6f6;width:568px;">
                        <tr>
                          <td align="left" bgcolor="#ffffff"
                            style="padding:0;Margin:0;background-color:#ffffff;border-radius: 0 0 15px 15px;">
                            <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:160px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="right"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:160px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center"
                                        style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:16px;padding-right:16px;font-size:0px;">
                                        <img src="img/photo_review.png" alt="Фотография автора отзыва" width="120"
                                          height="120" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center"
                                        style="padding:0;Margin:0;padding-top:8px;padding-left:16px;padding-right:16px;">
                                        <p>Анна</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:408px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="right"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;width:408px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left"
                                        style="padding:0;Margin:0;padding-top:0px;padding-left:0px;padding-right:0px;color:#13D6C3;">
                                        <p><b>Очень понравился курс!</b></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                        <p>Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у
                                          меня не возникло.
                                          Хотелось бы просто указать маленький (почти незаметный минус, который не
                                          влияет на восприятие материала):
                                          в практических заданиях, как мне показалось будет засчитано задание, если все
                                          указал в верном порядке
                                          (в случае свойств это сделать все же ну очень сложно).</p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="padding:0;Margin:0;padding-top:40px;padding-bottom:48px;padding-left:42px;padding-right:42px;">
                                        <span><a class="button" target="_blank" href="https://#">Записаться на
                                            курс</a></span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <br /><br />

                <!-- популярные курсы -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius: 15px 15px 0 0;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;">
                            <h2><b>Популярные курсы</b></h2>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                        <tr>
                          <td align="left"
                            style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                            <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:190px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;width:190px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <!-- Специалист по кибербезопасности -->
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                              <img src="img/icon-course1.png" alt="Кибербезопасность" width="48"
                                                height="56" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center"
                                              style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                              <p>Специалист по кибербезопасности</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center"
                                              style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                              <a target="_blank" href="#">
                                                Записаться
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:188px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;width:188px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <!-- Data Scientist: анализ данных -->
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                              <img src="img/icon-course2.png" alt="Data Scientist" width="48"
                                                height="56" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center"
                                              style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                              <p>Профессия Data Scientist: анализ данных</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center"
                                              style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                              <a target="_blank" href="#">
                                                Записаться
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:190px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;width:190px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;">
                                        <!-- Разработчик игр на Unity -->
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                              <img src="img/icon-course3.png" alt="Разработчик игр на Unity" width="48"
                                                height="56" />
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center"
                                              style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                              <p>Профессия Разработчик игр на Unity с нуля до Middle</p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center"
                                              style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                              <a target="_blank" href="#">
                                                Записаться
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>


                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;padding-top:16px;font-size:0px;">
                            <img src="img/croods_the_feedback.png" alt="Croods the Feedback" width="300" height="300"
                              title="Croods the Feedback" />
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;">
                            <a target="_blank" href="#">
                              Все курсы
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- Преимущества обучения у нас -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;">
                            <h2><b>Преимущества обучения у нас</b></h2>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius: 0 0 15px 15px;">
                        <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-bottom:48px;width:568px;">
                            <table cellpadding="0" cellspacing="0" width="100%"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left"
                                  style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                  <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:72px;" valign="top"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:72px;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                              <a target="_blank" href="https://#">
                                                <img src="img/icon-advantage1.png" alt="Много курсов" width="40"
                                                  height="40" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width:480px;" valign="top"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:480px;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="left"
                                              style="padding:0;Margin:0;padding-top:0px;padding-right:16px;">
                                              <p><b>Более 30 курсов</b></p>
                                              <p>Как для новичков, так и для практикующих разработчиков.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                  <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:72px;" valign="top"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:72px;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                              <a target="_blank" href="https://#">
                                                <img src="img/icon-advantage2.png" alt="Актуальные знания" width="40"
                                                  height="40" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width:480px;" valign="top"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:480px;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="left"
                                              style="padding:0;Margin:0;padding-top:0px;padding-right:16px;">
                                              <p><b>Только актуальные знания</b></p>
                                              <p>Все преподаватели являются практикующими разработчиками, следят за
                                                трендами и постоянно обновляют программу курса.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="left"
                                  style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;">
                                  <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:72px;" valign="top"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:72px;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                              <a target="_blank" href="https://#">
                                                <img src="img/icon-advantage3.png" alt="База вакансий" width="40"
                                                  height="40" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width:480px;" valign="top"><![endif]-->
                                  <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:480px;">
                                        <table cellpadding="0" cellspacing="0" width="100%"
                                          style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="left"
                                              style="padding:0;Margin:0;padding-top:0px;padding-right:16px;">
                                              <p><b>База лучших вакансий</b></p>
                                              <p>Выпускники получают доступ к базе вакансий от ведущих работодателей.
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <br /><br>

                <!-- подвал -->
                <table class="content" cellpadding="0" cellspacing="0" align="center"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed !important;width:100%;">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;">
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#f6f6f6"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#f6f6f6;width:568px;">
                        <tr>
                          <td align="left" bgcolor="#ffffff"
                            style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;background-color:#ffffff;border-radius: 15px 15px 0 0;">
                            <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:268px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-left:16px;width:268px;">
                                  <!-- левая колонка (социальные сети + контактная информация) -->
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                      <td>
                                        <!-- социальные сети -->
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                            <td>
                                              <h2><b>Мы в социальных сетях</b></h2>
                                            </td>
                                          </tr>
                                        </table>
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                            <td>
                                              <a target="_blank" href="#">
                                                <img src="img/icon-facebook.png" alt="Facebook" width="24"
                                                  height="24" />
                                              </a>
                                            </td>
                                            <td>
                                              <a target="_blank" href="#">
                                                <img src="img/icon-inst.png" alt="Instagram" width="24" height="24" />
                                              </a>
                                            </td>
                                            <td>
                                              <a target="_blank" href="#">
                                                <img src="img/icon-youtube.png" alt="YouTube" width="24" height="24" />
                                              </a>
                                            </td>
                                            <td>
                                              <a target="_blank" href="#">
                                                <img src="img/icon-telegram.png" alt="Telegram" width="24"
                                                  height="24" />
                                              </a>
                                            </td>
                                            <td>
                                              <a target="_blank" href="#">
                                                <img src="img/icon-vk.png" alt="VKontakte" width="24" height="24" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <!-- контактная информация -->
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                            <td>
                                              <h2><b>Свяжитесь с нами</b></h2>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <a target="_blank" href="mailto:study@htmlplay.com">
                                                study@htmlplay.com
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <a target="_blank" href="tel:88006907668">
                                                8-800-690-76-68
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- конец левой колонки -->
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:268px;" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="left" style="padding:0;Margin:0;padding-right:16px;width:268px;">
                                  <!-- правая колонка (полезные ссылки) -->
                                  <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                      <td>
                                        <h2><b>Полезные ссылки</b></h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a target="_blank" href="#">
                                          Бесплатные вебинары
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a target="_blank" href="#">
                                          Обучающие курсы
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a target="_blank" href="#">
                                          Тесты
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a target="_blank" href="#">
                                          Наш блог
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <a target="_blank" href="#">
                                          Истории студентов
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- конец правой колонки -->
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- разделитель -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                        <tr>
                          <td align="center"
                            style="padding:0;Margin:0;padding-top:32px;padding-bottom:32px;font-size:0;">
                            <table border="0" width="100%" cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td
                                  style="padding:0;Margin:0;border-bottom:1px solid #e0e0e0;background:none;height:1px;width:100%;margin:0px;">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!-- уведомление -->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                        <tr>
                          <td align="left"
                            style="Margin:0;padding-top:0px;padding-bottom:13px;padding-left:16px;padding-right:16px;font-size:11px;color:#828282;">
                            <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                              Рассылка производится в соответствии с пользовательским соглашением.
                              Если вы не хотите получать рассылку, вы можете <a target="_blank" href="#">отписаться</a>
                              или <a target="_blank" href="#">настроить параметры</a>.</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left"
                            style="Margin:0;padding-top:0px;padding-bottom:48px;padding-left:16px;padding-right:16px;font-size:11px;color:#828282;">
                            <p>Если письмо отображается некорректно или вы хотите им поделиться,
                              <a target="_blank" href="#">жмите сюда</a>.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
          <!-- центровщик: конец -->
        </td>
      </tr>
    </table>
  </div>
</body>

</html>
