<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>HTML Academy: PlayHTML. Акция</title>
  
  <!-- фикс для удаления подчёркивания гиперссылок в Outlook -->
  <!--[if (mso 16)]>
    <style type="text/css">
      a {
        text-decoration:none;
      }
    </style>
  <![endif]-->

  <!-- фикс для решения проблемы с надстрочными индексами в Outlook -->
  <!--[if gte mso 9]>
    <style type="text/css">
      sup {
        font-size:100%!important;
      }
    </style>
  <![endif]-->

  <!-- фикс для решения проблемы масштабирования DPI в Outlook -->
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->

  <style type="text/css">
    @media only screen and (max-width:600px) {

      .content,
      .content-body {
        width: 100% !important;
        max-width: 600px !important;
      }

      .content-left,
      .content-right {
        width: 100% !important;
      }

      .mobile-content-center {
        text-align: center !important;
      }
    
      .mobile-content-center img {
        display: inline !important;
      }

      .mobile-content-p0t {
        padding-top: 0 !important;
      }

      .mobile-content-p3t {
        padding-top: 3px !important;
      }

      .mobile-content-p16t {
        padding-top: 16px !important;
      }

      .mobile-content-p20t {
        padding-top: 20px !important;
      }

      .mobile-content-p24t {
        padding-top: 24px !important;
      }

      .mobile-content-p32t {
        padding-top: 32px !important;
      }

      .mobile-content-p0b {
        padding-bottom: 0 !important;
      }

      .mobile-content-p8b {
        padding-bottom: 8px !important;
      }

      .mobile-content-p13b {
        padding-bottom: 13px !important;
      }

      .mobile-content-p16b {
        padding-bottom: 16px !important;
      }

      .mobile-content-p24b {
        padding-bottom: 24px !important;
      }

      .mobile-content-p26b{
        padding-bottom: 26px !important;
      }

      .mobile-content-p32b {
        padding-bottom: 32px !important;
      }

      .mobile-content-p40b {
        padding-bottom: 40px !important;
      }

      .mobile-content-p52b {
        padding-bottom: 52px !important;
      }

      .mobile-content-p0l {
        padding-left: 0 !important;
      }

      .mobile-content-p16l {
        padding-left: 16px !important;
      }

      .mobile-content-p0r {
        padding-right: 0 !important;
      }

      .mobile-content-p16r {
        padding-right: 16px !important;
      }

      .mobile-content-btr15r {
        border-top-right-radius: 15px !important;
      }

      .mobile-content-btr0r {
        border-top-right-radius: 0 !important;
      }

      .mobile-content-m0l {
        margin-left: 0 !important;
      }

      .mobile-content-m0r {
        margin-right: 0 !important;
      }

      .adaptive-img {
        width: 100% !important;
        height: auto !important;
      }

      table.social {
        display: inline-block !important;
        text-align: center !important;
      }

      table.social td {
        display: inline-block !important;
      }

      table.not-adaptive {
        width: auto !important;
      }
    }

    /* Outlook 2007 / 2010 / 2013 */
    #outlook a {
      padding: 0;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    .button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    /* OSX / iOS, Windows Mobile */
    body {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

  </style>
</head>

<body style="width:100%;padding:0;Margin:0;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style="background-color:#e5e5e5;">
    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#e5e5e5;"></v:fill>
      </v:background>
    <![endif]-->

    <!-- прехедер -->
    <div style="display:none;color:#333333;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Скидка&nbsp;20% до&nbsp;конца июня
    </div>

    <!-- контейнер для письма -->
    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="content-wrapper">
      <tr>
        <td align="center" style="padding:0;Margin:0;">
          <!-- "резина" для адаптивной вёрстки -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="content"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;table-layout:fixed!important;width:100%;">
            <tr>
              <td align="center" style="padding:0;Margin:0;">
                <!-- основная таблица письма -->
                <table align="center" border="0" bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" class="content-body"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#f6f6f6;width:600px;max-width:600px;">

                  <!-- шапка -->
                  <tr>
                    <td align="center" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;">
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" 
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td class="mobile-content-p24t mobile-content-p24b mobile-content-p0l mobile-content-p0r"
                            style="Margin:0;padding-top:52px;padding-bottom:36px;padding-left:16px;padding-right:16px;">
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <!--[if mso]><table width="536px" border="0" cellspacing="0" cellpadding="0" dir="rtl"><tr><td width="396px" dir="ltr" style="vertical-align:top;"><![endif]-->

                                  <!-- социальные сети -->
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" class="content-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tr>
                                      <td align="right" style="padding:0;Margin:0;width:396px;" class="mobile-content-center">
                                        <table border="0" cellspacing="0" cellpadding="0" class="not-adaptive social" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="right" valign="middle" style="padding:0;Margin:0;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;text-decoration:none;color:#141414;">
                                                Мы&nbsp;в&nbsp;соцсетях:
                                              </p>
                                            </td>
                                            <td align="right" valign="middle" style="padding:0;Margin:0;padding-left:10px;font-size:0px;line-height:13px;">
                                              <a target="_blank" title="Facebook" href="https://facebook.com/"
                                                style="display:block;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;text-decoration:none;color:#141414;">
                                                <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/3-promo/img/icon-facebook.png"
                                                  alt="Fb" width="24" height="24" border="0"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                            <td align="right" valign="middle" style="padding:0;Margin:0;padding-left:8px;font-size:0px;line-height:13px;">
                                              <a target="_blank" title="Instagram" href="https://instagram.com/"
                                                style="display:block;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;text-decoration:none;color:#141414;">
                                                <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/3-promo/img/icon-inst.png"
                                                  alt="Ig" width="24" height="24" border="0"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                            <td align="right" valign="middle" style="padding:0;Margin:0;padding-left:8px;font-size:0px;line-height:13px;">
                                              <a target="_blank" title="YouTube" href="https://youtube.com/"
                                                style="display:block;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;text-decoration:none;color:#141414;">
                                                <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/3-promo/img/icon-youtube.png"
                                                  alt="YT" width="24" height="24" border="0"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                            <td align="right" valign="middle" style="padding:0;Margin:0;padding-left:8px;font-size:0px;line-height:13px;">
                                              <a target="_blank" title="Telegram" href="https://telegram.org/"
                                                style="display:block;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;text-decoration:none;color:#141414;">
                                                <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/3-promo/img/icon-telegram.png"
                                                  alt="Tg" width="24" height="24" border="0"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                            <td align="right" valign="middle" style="padding:0;Margin:0;padding-left:8px;font-size:0px;line-height:13px;">
                                              <a target="_blank" title="VKontakte" href="https://vk.com/"
                                                style="display:block;Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;text-decoration:none;color:#141414;">
                                                <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/3-promo/img/icon-vk.png"
                                                  alt="VK" width="24" height="24" border="0"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td width="140" dir="ltr" style="vertical-align:top;"><![endif]-->

                                  <!-- логотип -->
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;width:140px;" class="mobile-content-p24t">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="left" style="padding:0;Margin:0;font-size:0px;line-height:13px;" class="mobile-content-center">
                                              <a target="_blank" title="Перейти на сайт PlayHTML" href="https://htmlacademy.ru/"
                                                style="display:block;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;text-decoration:none;color:#141414;">
                                                <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/3-promo/img/logo.png"
                                                  alt="Логотип PlayHTML" width="140" height="24" border="0"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- акция: скидка 20% -->
                  <tr>
                    <td align="center" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;">
                      <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;">
                            <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:284px;" valign="top"><![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="center" valign="top" bgcolor="#ff4b33" class="mobile-content-btr15r"
                                  style="padding:0;Margin:0;color:#ffffff;background-color:#ff4b33;border-top-left-radius:15px;width:284px;">
                                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="Margin:0;padding-top:32px;padding-bottom:0px;padding-left:32px;padding-right:32px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:36px;line-height:42px;color:#ffffff;">
                                          <b>АКЦИЯ</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="Margin:0;padding-top:0px;padding-bottom:0px;padding-left:32px;padding-right:32px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:28px;line-height:33px;color:#ffffff;">
                                          <b>на&nbsp;наши курсы</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="Margin:0;padding-top:24px;padding-bottom:0px;padding-left:32px;padding-right:32px;">
                                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:28px;line-height:33px;color:#ffffff;">
                                          <b>скидка</b>
                                        </p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="Margin:0;padding-top:8px;padding-bottom:31px;padding-left:26px;padding-right:24px;">
                                        <p style="Margin:0;padding:0;">
                                          <span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Tahoma,sans-serif;font-size:56px;line-height:68px;color:#ffffff;display:inline-block;width:139px;padding-right:11px;">
                                            <b>20%</b>
                                          </span><span style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#ffffff;display:inline-block;width:84px;">
                                            до&nbsp;конца июня
                                          </span>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:0px;"></td><td style="width:284px;" valign="top"><![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="content-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                              <tr>
                                <td align="center" class="mobile-content-btr0r mobile-content-p13b"
                                  style="padding:0;Margin:0;background-color:#ffffff;border-top-right-radius:15px;width:284px;">
                                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px;font-size:0px;">
                                        <a target="_blank" title="Скидка 20%" href="https://htmlacademy.ru/intensive/"
                                          style="display:block;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;text-decoration:none;color:#141414;">
                                          <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/3-promo/img/croods_party_time.png"
                                            alt="Скидка 20%" width="284" height="271" border="0"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- курсы, участвующие в акции -->
                  <tr>
                    <td align="center" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;">
                      <table width="100%" align="center" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;border-bottom-left-radius:15px;border-bottom-right-radius:15px;">
                        <tr>
                          <td align="center" class="mobile-content-p16t mobile-content-p52b"
                            style="Margin:0;padding-top:32px;padding-bottom:24px;padding-left:16px;padding-right:16px;">
                            <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:24px;line-height:28px;color:#141414;">
                              <b>Курсы, участвующие в&nbsp;акции</b>
                            </h2>
                          </td>
                        </tr>

                        <tr>
                          <td align="center" style="padding:0;Margin:0;">
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" class="mobile-content-p0b mobile-content-p0l mobile-content-p0r" style="Margin:0;padding-top:0px;padding-bottom:40px;padding-left:36px;padding-right:35px;">
                                  <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:213px;" valign="top"><![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td align="center" class="mobile-content-p32b" style="padding:0;Margin:0;width:213px;">
                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;font-size:0px;line-height:13px;">
                                              <a target="_blank" title="HTML + CSS начальный" href="https://htmlacademy.ru/intensive/htmlcss/"
                                                style="display:block;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;text-decoration:none;color:#141414;">
                                                <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/3-promo/img/logo_css.png"
                                                  alt="Логотип HTML и CSS" width="165" height="105" border="0"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-top:16px;padding-bottom:18px;line-height:19px;">
                                              <a target="_blank" title="HTML + CSS начальный" href="https://htmlacademy.ru/intensive/htmlcss/" 
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;text-decoration:none;color:#141414;">
                                                <b>HTML+CSS начальный</b>
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                                <span style="font-size:18px;color:#828282;"><s>15&nbsp;000&nbsp;руб.</s></span>&nbsp;&nbsp;
                                                <span style="font-size:16px;color:#ff4b33;"><b>12&nbsp;000</b></span>&nbsp;руб.
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-top:16px;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#ffffff;">
                                                <a class="button" target="_blank" title="Записаться на курс" href="https://htmlacademy.ru/intensive/htmlcss/"
                                                  style="display:inline-block;Margin:0;mso-style-priority:100!important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-weight:normal;font-style:normal;font-size:18px;text-decoration:none;width:auto;text-align:center;color:#ffffff;background-color:#0b379b;border-style:solid;border-color:#0b379b;border-width:8px 16px;border-radius:5px;">
                                                  Записаться&nbsp;на&nbsp;курс
                                                </a>
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width:71px;"></td><td style="width:213px;" valign="top"><![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="content-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tr>
                                      <td align="center" class="mobile-content-p32b" style="padding:0;Margin:0;width:213px;">
                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;font-size:0px;line-height:13px;">
                                              <a target="_blank" title="HTML + CSS продвинутый" href="https://htmlacademy.ru/intensive/adaptive/"
                                                style="display:block;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;text-decoration:none;color:#141414;">
                                                <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/3-promo/img/logo_sass.png"
                                                  alt="Логотип SASS" width="165" height="105" border="0"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-top:16px;padding-bottom:18px;line-height:19px;">
                                              <a target="_blank" title="HTML + CSS продвинутый" href="https://htmlacademy.ru/intensive/adaptive/"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;text-decoration:none;color:#141414;">
                                                <b>HTML+CSS продвинутый</b>
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                                <span style="font-size:18px;color:#828282;"><s>20&nbsp;000&nbsp;руб.</s></span>&nbsp;&nbsp;
                                                <span style="font-size:16px;color:#ff4b33;"><b>16&nbsp;000</b></span>&nbsp;руб.
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-top:16px;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#ffffff;">
                                                <a class="button" target="_blank" title="Записаться на курс" href="https://htmlacademy.ru/intensive/adaptive/" 
                                                  style="display:inline-block;Margin:0;mso-style-priority:100!important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-weight:normal;font-style:normal;font-size:18px;text-decoration:none;width:auto;text-align:center;color:#ffffff;background-color:#0b379b;border-style:solid;border-color:#0b379b;border-width:8px 16px;border-radius:5px;">
                                                  Записаться&nbsp;на&nbsp;курс
                                                </a>
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>

                              <tr>
                                <td align="center" class="mobile-content-p0b mobile-content-p0l mobile-content-p0r" style="Margin:0;padding-top:0px;padding-bottom:48px;padding-left:29px;padding-right:35px;">
                                  <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:227px;" valign="top"><![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td align="center" class="mobile-content-p32b" style="padding:0;Margin:0;width:227px;">
                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;font-size:0px;line-height:13px;">
                                              <a target="_blank" title="Photoshop для верстальщика" href="https://htmlacademy.ru/intensive/photoshop/"
                                                style="display:block;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;text-decoration:none;color:#141414;">
                                                <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/3-promo/img/logo_psd.png"
                                                  alt="Логотип Photoshop" width="165" height="105" border="0"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-top:16px;padding-bottom:18px;line-height:19px;">
                                              <a target="_blank" title="Photoshop для верстальщика" href="https://htmlacademy.ru/intensive/photoshop/"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;text-decoration:none;color:#141414;">
                                                <b>Photoshop для&nbsp;верстальщика</b>
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                                <span style="font-size:18px;color:#828282;"><s>15&nbsp;000&nbsp;руб.</s></span>&nbsp;&nbsp;
                                                <span style="font-size:16px;color:#ff4b33;"><b>12&nbsp;000</b></span>&nbsp;руб.
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-top:16px;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#ffffff;">
                                                <a class="button" target="_blank" title="Записаться на курс" href="https://htmlacademy.ru/intensive/photoshop/"
                                                  style="display:inline-block;Margin:0;mso-style-priority:100!important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-weight:normal;font-style:normal;font-size:18px;text-decoration:none;width:auto;text-align:center;color:#ffffff;background-color:#0b379b;border-style:solid;border-color:#0b379b;border-width:8px 16px;border-radius:5px;">
                                                  Записаться&nbsp;на&nbsp;курс
                                                </a>
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width:64px;"></td><td style="width:213px;" valign="top"><![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="content-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tr>
                                      <td align="center" class="mobile-content-p32b" style="padding:0;Margin:0;width:213px;">
                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;font-size:0px;line-height:13px;">
                                              <a target="_blank" title="JavaScript начальный" href="https://htmlacademy.ru/intensive/javascript/"
                                                style="display:block;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;text-decoration:none;color:#141414;">
                                                <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/3-promo/img/logo_js.png"
                                                  alt="Логотип JavaScript" width="165" height="105" border="0"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-top:16px;padding-bottom:18px;line-height:19px;">
                                              <a target="_blank" title="JavaScript начальный" href="https://htmlacademy.ru/intensive/javascript/"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;text-decoration:none;color:#141414;">
                                                <b>JS&nbsp;начальный</b>
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                                <span style="font-size:18px;color:#828282;"><s>20&nbsp;000&nbsp;руб.</s></span>&nbsp;&nbsp;
                                                <span style="font-size:16px;color:#ff4b33;"><b>16&nbsp;000</b></span>&nbsp;руб.
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;padding-top:16px;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#ffffff;">
                                                <a class="button" target="_blank" title="Записаться на курс" href="https://htmlacademy.ru/intensive/javascript/"
                                                  style="display:inline-block;Margin:0;mso-style-priority:100!important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-weight:normal;font-style:normal;font-size:18px;text-decoration:none;width:auto;text-align:center;color:#ffffff;background-color:#0b379b;border-style:solid;border-color:#0b379b;border-width:8px 16px;border-radius:5px;">
                                                  Записаться&nbsp;на&nbsp;курс
                                                </a>
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  
                  <!-- разделитель блоков -->
                  <tr>
                    <td align="center" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;">
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:20px;line-height:24px;color:#141414">
                        &nbsp;
                      </p>
                    </td>
                  </tr>

                  <!-- отзыв о курсе -->
                  <tr>
                    <td align="center" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;">
                      <table width="100%" align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;border-radius:15px;">
                        <tr>
                          <td align="center" style="Margin:0;padding-top:32px;padding-bottom:24px;padding-left:16px;padding-right:16px;">
                            <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:24px;line-height:28px;color:#141414;">
                              <b>Отзыв о курсе</b>
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;">
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <!--[if mso]><table style="width:568px;" cellpadding="0" cellspacing="0"><tr><td style="width:160px;" valign="top"><![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                    <tr>
                                      <td align="center" class="mobile-content-p0l mobile-content-p0r" style="padding:0;Margin:0;padding-left:16px;padding-right:24px;width:120px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="center" style="padding:0;Margin:0;font-size:0px;line-height:13px;">
                                              <a target="_blank" title="Отзыв о курсе" href="https://htmlacademy.ru/intensive/htmlcss/"
                                                style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;text-decoration:none;color:#141414;">
                                                <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/3-promo/img/photo_review.png"
                                                  alt="Фотография автора отзыва" width="120" height="120" border="0"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" />
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="Margin:0;padding-top:8px;padding-bottom:8px;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                                Анна
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td><td style="width:408px;" valign="top"><![endif]-->
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="content-right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;width:408px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="left" class="mobile-content-p20t mobile-content-p16l" style="padding:0;Margin:0;padding-bottom:18px;padding-right:16px;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#13d6c3;">
                                                <b>Очень понравился курс!</b>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" class="mobile-content-p16l" style="padding:0;Margin:0;padding-bottom:21px;padding-right:16px;">
                                              <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                                Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS, то&nbsp;в&nbsp;принципе никаких трудностей у&nbsp;меня не&nbsp;возникло.
                                                Хотелось&nbsp;бы просто указать маленький (почти незаметный минус, который не&nbsp;влияет на&nbsp;восприятие материала): 
                                                в&nbsp;практических заданиях, как мне показалось будет засчитано задание, если все указал в&nbsp;верном порядке (в&nbsp;случае 
                                                свойств это сделать все&nbsp;же ну&nbsp;очень сложно).
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <!--[if mso]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;">
                            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" class="mobile-content-p3t mobile-content-p32b mobile-content-p0l mobile-content-p0r"
                                  style="Margin:0;padding-top:19px;padding-bottom:48px;padding-left:16px;padding-right:16px;line-height:21px;">
                                  <a class="button" target="_blank" title="Записаться на курс" href="https://htmlacademy.ru/intensive/htmlcss/"
                                    style="display:inline-block;Margin:0;mso-style-priority:100!important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-weight:normal;font-style:normal;font-size:18px;text-decoration:none;width:auto;text-align:center;color:#ffffff;background-color:#ff4b33;border-style:solid;border-color:#ff4b33;border-width:8px 16px;border-radius:5px;">
                                    Записаться&nbsp;на&nbsp;курс
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- разделитель блоков -->
                  <tr>
                    <td align="center" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;">
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:20px;line-height:24px;color:#141414">
                        &nbsp;
                      </p>
                    </td>
                  </tr>

                  <!-- популярные курсы -->
                  <tr>
                    <td align="center" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;">
                      <table width="100%" align="center" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;border-top-left-radius:15px;border-top-right-radius:15px;">
                        <tr>
                          <td align="center" style="Margin:0;padding-top:32px;padding-bottom:24px;padding-left:16px;padding-right:16px;">
                            <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:24px;line-height:28px;color:#141414;">
                              <b>Популярные курсы</b>
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="mobile-content-p0t mobile-content-p0b" style="Margin:0;padding-top:24px;padding-bottom:16px;padding-left:24px;padding-right:24px;">
                            <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:152px;" valign="top"><![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="center" class="mobile-content-p40b" style="padding:0;Margin:0;width:152px;">
                                  <!-- Специалист по кибербезопасности -->
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:152px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px;line-height:13px;">
                                        <a target="_blank" title="Курс Кибербезопасность" href="https://htmlacademy.ru/intensive/security/"
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;text-decoration:none;color:#141414;">
                                          <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/3-promo/img/icon-course1.png"
                                            alt="Логотип курса Кибербезопасность" width="48" height="56" border="0"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-top:16px;line-height:15px;">
                                        <a target="_blank" title="Курс Кибербезопасность" href="https://htmlacademy.ru/intensive/security/"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:13px;text-decoration:none;color:#141414;">
                                          <b>Специалист по&nbsp;кибербезопасности</b>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-top:31px;line-height:21px;">
                                        <a target="_blank" title="Записаться на курс" href="https://htmlacademy.ru/intensive/security/"
                                          style="display:inline-block;Margin:0;mso-style-priority:100!important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-weight:normal;font-style:normal;font-size:18px;text-decoration:none;width:auto;text-align:center;color:#ffffff;background-color:#ff4b33;border-style:solid;border-color:#ff4b33;border-width:8px 16px;border-radius:5px;">
                                          Записаться
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:204px;" valign="top"><![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="center" class="mobile-content-p40b mobile-content-m0l mobile-content-m0r" style="padding:0;Margin:0;Margin-left:26px;Margin-right:26px;width:204px;">
                                  <!-- Data Scientist: анализ данных -->
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:152px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px;line-height:13px;">
                                        <a target="_blank" title="Курс Data Scientist" href="https://htmlacademy.ru/intensive/datascientist/"
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;text-decoration:none;color:#141414;">
                                          <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/3-promo/img/icon-course2.png"
                                            alt="Логотип курса DataScientist" width="48" height="56" border="0"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-top:16px;line-height:15px;">
                                        <a target="_blank" title="Курс Data Scientist" href="https://htmlacademy.ru/intensive/datascientist/"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:13px;text-decoration:none;color:#141414;">
                                          <b>Профессия Data Scientist: анализ данных</b>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-top:16px;line-height:21px;">
                                        <a target="_blank" title="Записаться на курс" href="https://htmlacademy.ru/intensive/datascientist/"
                                          style="display:inline-block;Margin:0;mso-style-priority:100!important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-weight:normal;font-style:normal;font-size:18px;text-decoration:none;width:auto;text-align:center;color:#ffffff;background-color:#ff4b33;border-style:solid;border-color:#ff4b33;border-width:8px 16px;border-radius:5px;">
                                          Записаться
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:164px;" valign="top"><![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="content-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <td align="center" class="mobile-content-p40b" style="padding:0;Margin:0;width:164px;">
                                  <!-- Разработчик игр на Unity -->
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;width:164px;">
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;font-size:0px;line-height:13px;">
                                        <a target="_blank" title="Курс Unity" href="https://htmlacademy.ru/intensive/unity/"
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px;text-decoration:none;color:#141414;">
                                          <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/3-promo/img/icon-course3.png"
                                            alt="Логотип курса Unity" width="48" height="56" border="0"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                        </a>
                                      </td>
                                    </tr> 
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-top:16px;line-height:15px;">
                                        <a target="_blank" title="Курс Unity" href="https://htmlacademy.ru/intensive/unity/"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:13px;text-decoration:none;color:#141414;">
                                          <b>Профессия Разработчик&nbsp;игр на&nbsp;Unity&nbsp;с&nbsp;нуля&nbsp;до&nbsp;Middle</b>
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="padding:0;Margin:0;padding-top:16px;line-height:21px;">
                                        <a target="_blank" title="Записаться на курс" href="https://htmlacademy.ru/intensive/unity/"
                                          style="display:inline-block;Margin:0;mso-style-priority:100!important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-weight:normal;font-style:normal;font-size:18px;text-decoration:none;width:auto;text-align:center;color:#ffffff;background-color:#ff4b33;border-style:solid;border-color:#ff4b33;border-width:8px 16px;border-radius:5px;">
                                          Записаться
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding:0;Margin:0;font-size:0px;line-height:21px;">
                            <a target="_blank" title="Все курсы" href="https://htmlacademy.ru/intensive/"
                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;text-decoration:none;color:#141414;">
                              <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/3-promo/img/croods_the_feedback.png"
                                alt="Croods the Feedback" width="300" height="300" border="0" class="adaptive-img"
                                style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="mobile-content-p0l mobile-content-p0r" style="Margin:0;padding-top:0px;padding-bottom:24px;padding-left:16px;padding-right:16px;line-height:21px;">
                            <a class="button" target="_blank" title="Все курсы" href="https://htmlacademy.ru/intensive/"
                              style="display:inline-block;Margin:0;mso-style-priority:100!important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-weight:normal;font-style:normal;font-size:18px;text-decoration:none;width:auto;text-align:center;color:#ffffff;background-color:#0b379b;border-style:solid;border-color:#0b379b;border-width:8px 16px;border-radius:5px;">
                              Все&nbsp;курсы
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- преимущества обучения у нас -->
                  <tr>
                    <td align="center" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;">
                      <table width="100%" align="center" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;border-bottom-left-radius:15px;border-bottom-right-radius:15px;">
                        <tr>
                          <td align="center" style="Margin:0;padding-top:24px;padding-bottom:24px;padding-left:16px;padding-right:16px;">
                            <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:24px;line-height:28px;color:#141414;">
                              <b>Преимущества обучения у нас</b>
                            </h2>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="mobile-content-p8b" style="padding:0;Margin:0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" valign="top" style="padding:0;Margin:0;padding-bottom:24px;padding-left:16px;padding-right:16px;width:40px;font-size:0px;line-height:13px;">
                                  <a target="_blank" title="Много курсов" href="https://htmlacademy.ru/"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;text-decoration:none;color:#141414;">
                                    <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/3-promo/img/icon-advantage1.png"
                                      alt="Много курсов" width="40" height="40" border="0"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                  </a>
                                </td>
                                <td align="left" style="padding:0;Margin:0;padding-bottom:24px;padding-right:16px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                    <b>Более 30&nbsp;курсов</b>
                                  </p>
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Roboto,Helvetica,sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                    Как для новичков, так и&nbsp;для практикующих разработчиков.
                                  </p>
                                </td>
                              </tr>

                              <tr>
                                <td align="center" valign="top" style="padding:0;Margin:0;padding-bottom:24px;padding-left:16px;padding-right:16px;width:40px;font-size:0px;line-height:13px;">
                                  <a target="_blank" title="Актуальные знания" href="https://htmlacademy.ru/"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;text-decoration:none;color:#141414;">
                                    <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/3-promo/img/icon-advantage2.png"
                                      alt="Актуальные знания" width="40" height="40" border="0"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                  </a>
                                </td>
                                <td align="left" style="padding:0;Margin:0;padding-bottom:24px;padding-right:16px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                    <b>Только актуальные знания</b>
                                  </p>
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Roboto,Helvetica,sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                    Все преподаватели являются практикующими разработчиками, следят за&nbsp;трендами и&nbsp;постоянно обновляют программу курса.
                                  </p>
                                </td>
                              </tr>

                              <tr>
                                <td align="center" valign="top" style="padding:0;Margin:0;padding-bottom:24px;padding-left:16px;padding-right:16px;width:40px;font-size:0px;line-height:13px;">
                                  <a target="_blank" title="База вакансий" href="https://htmlacademy.ru/"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;text-decoration:none;color:#141414;">
                                    <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/3-promo/img/icon-advantage3.png"
                                      alt="База вакансий" width="40" height="40" border="0"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                  </a>
                                </td>
                                <td align="left" style="padding:0;Margin:0;padding-bottom:24px;padding-right:16px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                    <b>База лучших вакансий</b>
                                  </p>
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Roboto,Helvetica,sans-serif;font-size:18px;line-height:21px;color:#141414;">
                                    Выпускники получают доступ к&nbsp;базе вакансий от&nbsp;ведущих работодателей.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- разделитель блоков -->
                  <tr>
                    <td align="center" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;">
                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:20px;line-height:24px;color:#141414">
                        &nbsp;
                      </p>
                    </td>
                  </tr>

                  <!-- подвал -->
                  <tr>
                    <td align="center" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;">
                      <table width="100%" align="center" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;border-top-left-radius:15px;border-top-right-radius:15px;">
                        <tr>
                          <td align="center" class="mobile-content-p24t" style="Margin:0;padding-top:32px;padding-bottom:0px;padding-left:16px;padding-right:16px;">
                            <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:283px" valign="top"><![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <!-- левая колонка (социальные сети + контактная информация) -->
                                <td align="left" style="padding:0;Margin:0;padding-bottom:24px;width:283px;">
                                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <!-- социальные сети -->
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:18px;">
                                        <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-siz-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#333333;">
                                          <b>Мы в социальных сетях</b>
                                        </h2>
                                      </td>
                                    </tr>    
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:24px;">
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" class="not-adaptive social" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                          <tr>
                                            <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;font-size:0px;line-height:15px;">
                                              <a target="_blank" title="Facebook" href="https://www.facebook.com/"
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:13px;text-decoration:none;color:#333333;">
                                                <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/1-invitation/img/icon-facebook.png"
                                                  alt="Fb" width="24" height="24" border="0"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                            <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;font-size:0px;line-height:15px;">
                                              <a target="_blank" title="Instagram" href="https://www.instagram.com/"
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:13px;text-decoration:none;color:#333333;">
                                                <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/1-invitation/img/icon-inst.png"
                                                  alt="Ig" width="24" height="24" border="0"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                            <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;font-size:0px;line-height:15px;">
                                              <a target="_blank" title="YouTube" href="https://www.youtube.com/"
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:13px;text-decoration:none;color:#333333;">
                                                <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/1-invitation/img/icon-youtube.png"
                                                  alt="YT" width="24" height="24" border="0"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                            <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;font-size:0px;line-height:15px;">
                                              <a target="_blank" title="Telegram" href="https://telegram.org/"
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:13px;text-decoration:none;color:#333333;">
                                                <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/1-invitation/img/icon-telegram.png"
                                                  alt="Tg" width="24" height="24" border="0"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                            <td align="left" valign="top" style="padding:0;Margin:0;padding-right:8px;font-size:0px;line-height:15px;">
                                              <a target="_blank" title="VKontakte" href="https://vk.com/"
                                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:13px;text-decoration:none;color:#333333;">
                                                <img src="https://raw.githubusercontent.com/somov-eugene/982685-play-html-1/master/1-invitation/img/icon-vk.png"
                                                  alt="VK" width="24" height="24" border="0"
                                                  style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- контактная информация -->
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:10px;">
                                        <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#333333;">
                                          <b>Свяжитесь с нами</b>
                                        </h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:8px;line-height:16px;">
                                        <a target="_blank" href="mailto:study@htmlacademy.ru"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;text-decoration:none;color:#13d6c3;">
                                          study@htmlacademy.ru
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:8px;line-height:16px;">
                                        <a target="_blank" href="tel:88006907668"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;text-decoration:none;color:#13d6c3;white-space:nowrap;">
                                          8-800-690-76-68
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <!-- конец левой колонки -->
                              </tr>
                            </table>
                            <!--[if mso]></td><td style="width:253px" valign="top"><![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                              <tr>
                                <!-- правая колонка (полезные ссылки) -->
                                <td align="left" class="mobile-content-p16b" style="padding:0;Margin:0;padding-bottom:24px;width:253px;">
                                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:18px;">
                                        <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:16px;line-height:19px;color:#333333;">
                                          <b>Полезные ссылки</b>
                                        </h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:8px;line-height:16px;">
                                        <a target="_blank" href="https://htmlacademy.ru/"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;text-decoration:underline;color:#141414;">
                                          Бесплатные вебинары
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:8px;line-height:16px;">
                                        <a target="_blank" href="https://htmlacademy.ru/"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;text-decoration:underline;color:#141414;">
                                          Обучающие курсы
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:8px;line-height:16px;">
                                        <a target="_blank" href="https://htmlacademy.ru/"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;text-decoration:underline;color:#141414;">
                                          Тесты
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:8px;line-height:16px;">
                                        <a target="_blank" href="https://htmlacademy.ru/"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;text-decoration:underline;color:#141414;">
                                          Наш блог
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="padding:0;Margin:0;padding-bottom:8px;line-height:16px;">
                                        <a target="_blank" href="https://htmlacademy.ru/"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:14px;text-decoration:underline;color:#141414;">
                                          Истории студентов
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <!-- конец правой колонки -->
                              </tr>
                            </table>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- горизонтальная линия -->
                  <tr>
                    <td align="center" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;">
                      <table width="100%" align="center" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;background:none;width:100%;border:0;border-bottom-width:1px;border-style:solid;border-color:#e0e0e0;"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- уведомление -->
                  <tr>
                    <td align="center" style="padding:0;Margin:0;padding-left:16px;padding-right:16px;">
                      <table width="100%" align="center" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#ffffff;">
                        <tr>
                          <td align="center" class="mobile-content-p24t mobile-content-p26b" style="Margin:0;padding-top:32px;padding-bottom:35px;padding-left:16px;padding-right:16px;">
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="justify" style="padding:0;Margin:0;padding-bottom:13px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px;color:#828282;">
                                    Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. 
                                    Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением.
                                    Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете
                                    <a target="_blank" href="https://htmlacademy.ru/"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;text-decoration:underline;color:#828282;">
                                      отписаться</a> или
                                    <a target="_blank" href="https://htmlacademy.ru/"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;text-decoration:underline;color:#828282;">
                                      настроить параметры</a>.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td align="justify" style="padding:0;Margin:0;padding-bottom:13px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;line-height:13px;color:#828282;">
                                    Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться,
                                    <a target="_blank" href="https://htmlacademy.ru/"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Trebuchet MS',Tahoma,sans-serif;font-size:11px;text-decoration:underline;color:#828282;">
                                      жмите сюда</a>.
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  </div>
</body>

</html>
